
typedef enum {
              PANGO_RENDER_PART_FOREGROUND,PANGO_RENDER_PART_BACKGROUND,PANGO_RENDER_PART_UNDERLINE,PANGO_RENDER_PART_STRIKETHROUGH
              } PangoRenderPart;
                
typedef enum {
              PANGO_ELLIPSIZE_NONE,PANGO_ELLIPSIZE_START,PANGO_ELLIPSIZE_MIDDLE,PANGO_ELLIPSIZE_END
              } PangoEllipsizeMode;
                
typedef enum {
              PANGO_DIRECTION_LTR,PANGO_DIRECTION_RTL,PANGO_DIRECTION_TTB_LTR,PANGO_DIRECTION_TTB_RTL
              } PangoDirection;
                
typedef enum {
              PANGO_TAB_LEFT
              } PangoTabAlign;
                
typedef enum {
              PANGO_WRAP_WORD,PANGO_WRAP_CHAR
              } PangoWrapMode;
                
typedef enum {
              PANGO_ALIGN_LEFT,PANGO_ALIGN_CENTER,PANGO_ALIGN_RIGHT
              } PangoAlignment;
                
typedef enum {
              PANGO_STRETCH_ULTRA_CONDENSED,PANGO_STRETCH_EXTRA_CONDENSED,PANGO_STRETCH_CONDENSED,PANGO_STRETCH_SEMI_CONDENSED,PANGO_STRETCH_NORMAL,PANGO_STRETCH_SEMI_EXPANDED,PANGO_STRETCH_EXPANDED,PANGO_STRETCH_EXTRA_EXPANDED,PANGO_STRETCH_ULTRA_EXPANDED
              } PangoStretch;
                
typedef enum {
              PANGO_WEIGHT_ULTRALIGHT,PANGO_WEIGHT_LIGHT,PANGO_WEIGHT_NORMAL,PANGO_WEIGHT_BOLD,PANGO_WEIGHT_ULTRABOLD,PANGO_WEIGHT_HEAVY
              } PangoWeight;
                
typedef enum {
              PANGO_VARIANT_NORMAL,PANGO_VARIANT_SMALL_CAPS
              } PangoVariant;
                
typedef enum {
              PANGO_STYLE_NORMAL,PANGO_STYLE_OBLIQUE,PANGO_STYLE_ITALIC
              } PangoStyle;
                
typedef enum {
              PANGO_COVERAGE_NONE,PANGO_COVERAGE_FALLBACK,PANGO_COVERAGE_APPROXIMATE,PANGO_COVERAGE_EXACT
              } PangoCoverageLevel;
                
typedef enum {
              PANGO_UNDERLINE_NONE,PANGO_UNDERLINE_SINGLE,PANGO_UNDERLINE_DOUBLE,PANGO_UNDERLINE_LOW
              } PangoUnderline;
                
typedef enum {
              PANGO_ATTR_INVALID,PANGO_ATTR_LANGUAGE,PANGO_ATTR_FAMILY,PANGO_ATTR_STYLE,PANGO_ATTR_WEIGHT,PANGO_ATTR_VARIANT,PANGO_ATTR_STRETCH,PANGO_ATTR_SIZE,PANGO_ATTR_FONT_DESC,PANGO_ATTR_FOREGROUND,PANGO_ATTR_BACKGROUND,PANGO_ATTR_UNDERLINE,PANGO_ATTR_STRIKETHROUGH,PANGO_ATTR_RISE,PANGO_ATTR_SHAPE,PANGO_ATTR_SCALE
              } PangoAttrType;
                
typedef enum {
              GTK_WRAP_NONE,GTK_WRAP_CHAR,GTK_WRAP_WORD,GTK_WRAP_WORD_CHAR
              } GtkWrapMode;
                
typedef enum {
              GTK_WINDOW_TOPLEVEL,GTK_WINDOW_POPUP
              } GtkWindowType;
                
typedef enum {
              GTK_WIN_POS_NONE,GTK_WIN_POS_CENTER,GTK_WIN_POS_MOUSE,GTK_WIN_POS_CENTER_ALWAYS,GTK_WIN_POS_CENTER_ON_PARENT
              } GtkWindowPosition;
                
typedef enum {
              GTK_WIDGET_HELP_TOOLTIP,GTK_WIDGET_HELP_WHATS_THIS
              } GtkWidgetHelpType;
                
typedef enum {
              GTK_VISIBILITY_NONE,GTK_VISIBILITY_PARTIAL,GTK_VISIBILITY_FULL
              } GtkVisibility;
                
typedef enum {
              GTK_UPDATE_CONTINUOUS,GTK_UPDATE_DISCONTINUOUS,GTK_UPDATE_DELAYED
              } GtkUpdateType;
                
typedef enum {
              GTK_TREE_VIEW_LINE,GTK_TREE_VIEW_ITEM
              } GtkTreeViewMode;
                
typedef enum {
              GTK_TREE_VIEW_DROP_BEFORE,GTK_TREE_VIEW_DROP_AFTER,GTK_TREE_VIEW_DROP_INTO_OR_BEFORE,GTK_TREE_VIEW_DROP_INTO_OR_AFTER
              } GtkTreeViewDropPosition;
                
typedef enum {
              GTK_TREE_VIEW_COLUMN_GROW_ONLY,GTK_TREE_VIEW_COLUMN_AUTOSIZE,GTK_TREE_VIEW_COLUMN_FIXED
              } GtkTreeViewColumnSizing;
                
typedef enum {
              GTK_TOOLBAR_ICONS,GTK_TOOLBAR_TEXT,GTK_TOOLBAR_BOTH,GTK_TOOLBAR_BOTH_HORIZ
              } GtkToolbarStyle;
                
typedef enum {
              GTK_TOOLBAR_SPACE_EMPTY,GTK_TOOLBAR_SPACE_LINE
              } GtkToolbarSpaceStyle;
                
typedef enum {
              GTK_TOOLBAR_CHILD_SPACE,GTK_TOOLBAR_CHILD_BUTTON,GTK_TOOLBAR_CHILD_TOGGLEBUTTON,GTK_TOOLBAR_CHILD_RADIOBUTTON,GTK_TOOLBAR_CHILD_WIDGET
              } GtkToolbarChildType;
                
typedef enum {
              GTK_TEXT_WINDOW_PRIVATE,GTK_TEXT_WINDOW_WIDGET,GTK_TEXT_WINDOW_TEXT,GTK_TEXT_WINDOW_LEFT,GTK_TEXT_WINDOW_RIGHT,GTK_TEXT_WINDOW_TOP,GTK_TEXT_WINDOW_BOTTOM
              } GtkTextWindowType;
                
typedef enum {
              GTK_TEXT_DIR_NONE,GTK_TEXT_DIR_LTR,GTK_TEXT_DIR_RTL
              } GtkTextDirection;
                
typedef enum {
              GTK_TOP_BOTTOM,GTK_LEFT_RIGHT
              } GtkSubmenuPlacement;
                
typedef enum {
              GTK_DIRECTION_LEFT,GTK_DIRECTION_RIGHT
              } GtkSubmenuDirection;
                
typedef enum {
              GTK_STATE_NORMAL,GTK_STATE_ACTIVE,GTK_STATE_PRELIGHT,GTK_STATE_SELECTED,GTK_STATE_INSENSITIVE
              } GtkStateType;
                
typedef enum {
              GTK_SPIN_STEP_FORWARD,GTK_SPIN_STEP_BACKWARD,GTK_SPIN_PAGE_FORWARD,GTK_SPIN_PAGE_BACKWARD,GTK_SPIN_HOME,GTK_SPIN_END,GTK_SPIN_USER_DEFINED
              } GtkSpinType;
                
typedef enum {
              GTK_UPDATE_ALWAYS,GTK_UPDATE_IF_VALID
              } GtkSpinButtonUpdatePolicy;
                
typedef enum {
              GTK_SORT_ASCENDING,GTK_SORT_DESCENDING
              } GtkSortType;
                
typedef enum {
              GTK_SIZE_GROUP_NONE,GTK_SIZE_GROUP_HORIZONTAL,GTK_SIZE_GROUP_VERTICAL,GTK_SIZE_GROUP_BOTH
              } GtkSizeGroupMode;
                
typedef enum {
              GTK_SIDE_TOP,GTK_SIDE_BOTTOM,GTK_SIDE_LEFT,GTK_SIDE_RIGHT
              } GtkSideType;
                
typedef enum {
              GTK_SHADOW_NONE,GTK_SHADOW_IN,GTK_SHADOW_OUT,GTK_SHADOW_ETCHED_IN,GTK_SHADOW_ETCHED_OUT
              } GtkShadowType;
                
typedef enum {
              GTK_SELECTION_NONE,GTK_SELECTION_SINGLE,GTK_SELECTION_BROWSE,GTK_SELECTION_MULTIPLE,GTK_SELECTION_EXTENDED
              } GtkSelectionMode;
                
typedef enum {
              GTK_SCROLL_NONE,GTK_SCROLL_JUMP,GTK_SCROLL_STEP_BACKWARD,GTK_SCROLL_STEP_FORWARD,GTK_SCROLL_PAGE_BACKWARD,GTK_SCROLL_PAGE_FORWARD,GTK_SCROLL_STEP_UP,GTK_SCROLL_STEP_DOWN,GTK_SCROLL_PAGE_UP,GTK_SCROLL_PAGE_DOWN,GTK_SCROLL_STEP_LEFT,GTK_SCROLL_STEP_RIGHT,GTK_SCROLL_PAGE_LEFT,GTK_SCROLL_PAGE_RIGHT,GTK_SCROLL_START,GTK_SCROLL_END
              } GtkScrollType;
                
typedef enum {
              GTK_SCROLL_STEPS,GTK_SCROLL_PAGES,GTK_SCROLL_ENDS,GTK_SCROLL_HORIZONTAL_STEPS,GTK_SCROLL_HORIZONTAL_PAGES,GTK_SCROLL_HORIZONTAL_ENDS
              } GtkScrollStep;
                
typedef enum {
              GTK_RESPONSE_NONE,GTK_RESPONSE_REJECT,GTK_RESPONSE_ACCEPT,GTK_RESPONSE_DELETE_EVENT,GTK_RESPONSE_OK,GTK_RESPONSE_CANCEL,GTK_RESPONSE_CLOSE,GTK_RESPONSE_YES,GTK_RESPONSE_NO,GTK_RESPONSE_APPLY,GTK_RESPONSE_HELP
              } GtkResponseType;
                
typedef enum {
              GTK_RESIZE_PARENT,GTK_RESIZE_QUEUE,GTK_RESIZE_IMMEDIATE
              } GtkResizeMode;
                
typedef enum {
              GTK_RELIEF_NORMAL,GTK_RELIEF_HALF,GTK_RELIEF_NONE
              } GtkReliefStyle;
                
typedef enum {
              GTK_RC_TOKEN_INVALID,GTK_RC_TOKEN_INCLUDE,GTK_RC_TOKEN_NORMAL,GTK_RC_TOKEN_ACTIVE,GTK_RC_TOKEN_PRELIGHT,GTK_RC_TOKEN_SELECTED,GTK_RC_TOKEN_INSENSITIVE,GTK_RC_TOKEN_FG,GTK_RC_TOKEN_BG,GTK_RC_TOKEN_TEXT,GTK_RC_TOKEN_BASE,GTK_RC_TOKEN_XTHICKNESS,GTK_RC_TOKEN_YTHICKNESS,GTK_RC_TOKEN_FONT,GTK_RC_TOKEN_FONTSET,GTK_RC_TOKEN_FONT_NAME,GTK_RC_TOKEN_BG_PIXMAP,GTK_RC_TOKEN_PIXMAP_PATH,GTK_RC_TOKEN_STYLE,GTK_RC_TOKEN_BINDING,GTK_RC_TOKEN_BIND,GTK_RC_TOKEN_WIDGET,GTK_RC_TOKEN_WIDGET_CLASS,GTK_RC_TOKEN_CLASS,GTK_RC_TOKEN_LOWEST,GTK_RC_TOKEN_GTK,GTK_RC_TOKEN_APPLICATION,GTK_RC_TOKEN_THEME,GTK_RC_TOKEN_RC,GTK_RC_TOKEN_HIGHEST,GTK_RC_TOKEN_ENGINE,GTK_RC_TOKEN_MODULE_PATH,GTK_RC_TOKEN_IM_MODULE_PATH,GTK_RC_TOKEN_IM_MODULE_FILE,GTK_RC_TOKEN_STOCK,GTK_RC_TOKEN_LTR,GTK_RC_TOKEN_RTL,GTK_RC_TOKEN_LAST
              } GtkRcTokenType;
                
typedef enum {
              GTK_PROGRESS_CONTINUOUS,GTK_PROGRESS_DISCRETE
              } GtkProgressBarStyle;
                
typedef enum {
              GTK_PROGRESS_LEFT_TO_RIGHT,GTK_PROGRESS_RIGHT_TO_LEFT,GTK_PROGRESS_BOTTOM_TO_TOP,GTK_PROGRESS_TOP_TO_BOTTOM
              } GtkProgressBarOrientation;
                
typedef enum {
              GTK_PREVIEW_COLOR,GTK_PREVIEW_GRAYSCALE
              } GtkPreviewType;
                
typedef enum {
              GTK_POS_LEFT,GTK_POS_RIGHT,GTK_POS_TOP,GTK_POS_BOTTOM
              } GtkPositionType;
                
typedef enum {
              GTK_POLICY_ALWAYS,GTK_POLICY_AUTOMATIC,GTK_POLICY_NEVER
              } GtkPolicyType;
                
typedef enum {
              GTK_PATH_WIDGET,GTK_PATH_WIDGET_CLASS,GTK_PATH_CLASS
              } GtkPathType;
                
typedef enum {
              GTK_PATH_PRIO_LOWEST,GTK_PATH_PRIO_GTK,GTK_PATH_PRIO_APPLICATION,GTK_PATH_PRIO_THEME,GTK_PATH_PRIO_RC,GTK_PATH_PRIO_HIGHEST
              } GtkPathPriorityType;
                
typedef enum {
              GTK_PACK_START,GTK_PACK_END
              } GtkPackType;
                
typedef enum {
              GTK_ORIENTATION_HORIZONTAL,GTK_ORIENTATION_VERTICAL
              } GtkOrientation;
                
typedef enum {
              GTK_NOTEBOOK_TAB_FIRST,GTK_NOTEBOOK_TAB_LAST
              } GtkNotebookTab;
                
typedef enum {
              GTK_MOVEMENT_LOGICAL_POSITIONS,GTK_MOVEMENT_VISUAL_POSITIONS,GTK_MOVEMENT_WORDS,GTK_MOVEMENT_DISPLAY_LINES,GTK_MOVEMENT_DISPLAY_LINE_ENDS,GTK_MOVEMENT_PARAGRAPHS,GTK_MOVEMENT_PARAGRAPH_ENDS,GTK_MOVEMENT_PAGES,GTK_MOVEMENT_BUFFER_ENDS,GTK_MOVEMENT_HORIZONTAL_PAGES
              } GtkMovementStep;
                
typedef enum {
              GTK_PIXELS,GTK_INCHES,GTK_CENTIMETERS
              } GtkMetricType;
                
typedef enum {
              GTK_MESSAGE_INFO,GTK_MESSAGE_WARNING,GTK_MESSAGE_QUESTION,GTK_MESSAGE_ERROR
              } GtkMessageType;
                
typedef enum {
              GTK_MENU_DIR_PARENT,GTK_MENU_DIR_CHILD,GTK_MENU_DIR_NEXT,GTK_MENU_DIR_PREV
              } GtkMenuDirectionType;
                
typedef enum {
              GTK_MATCH_ALL,GTK_MATCH_ALL_TAIL,GTK_MATCH_HEAD,GTK_MATCH_TAIL,GTK_MATCH_EXACT,GTK_MATCH_LAST
              } GtkMatchType;
                
typedef enum {
              GTK_JUSTIFY_LEFT,GTK_JUSTIFY_RIGHT,GTK_JUSTIFY_CENTER,GTK_JUSTIFY_FILL
              } GtkJustification;
                
typedef enum {
              GTK_PACK_DIRECTION_LTR,GTK_PACK_DIRECTION_RTL,GTK_PACK_DIRECTION_TTB,GTK_PACK_DIRECTION_BTT
              } GtkPackDirection;
                
typedef enum {
              GTK_IM_STATUS_NOTHING,GTK_IM_STATUS_CALLBACK
              } GtkIMStatusStyle;
                
typedef enum {
              GTK_IM_PREEDIT_NOTHING,GTK_IM_PREEDIT_CALLBACK,GTK_IM_PREEDIT_NONE
              } GtkIMPreeditStyle;
                
typedef enum {
              GTK_IMAGE_EMPTY,GTK_IMAGE_PIXMAP,GTK_IMAGE_IMAGE,GTK_IMAGE_PIXBUF,GTK_IMAGE_STOCK,GTK_IMAGE_ICON_SET,GTK_IMAGE_ANIMATION
              } GtkImageType;
                
typedef enum {
              GTK_ICON_VIEW_NO_DROP,GTK_ICON_VIEW_DROP_INTO,GTK_ICON_VIEW_DROP_LEFT,GTK_ICON_VIEW_DROP_RIGHT,GTK_ICON_VIEW_DROP_ABOVE,GTK_ICON_VIEW_DROP_BELOW
              } GtkIconViewDropPosition;
                
typedef enum {
              GTK_ICON_THEME_NOT_FOUND,GTK_ICON_THEME_FAILED
              } GtkIconThemeError;
                
typedef enum {
              GTK_ICON_SIZE_INVALID,GTK_ICON_SIZE_MENU,GTK_ICON_SIZE_SMALL_TOOLBAR,GTK_ICON_SIZE_LARGE_TOOLBAR,GTK_ICON_SIZE_BUTTON,GTK_ICON_SIZE_DND,GTK_ICON_SIZE_DIALOG
              } GtkIconSize;
                
typedef enum {
              GTK_FILE_CHOOSER_ERROR_NONEXISTENT,GTK_FILE_CHOOSER_ERROR_BAD_FILENAME
              } GtkFileChooserError;
                
typedef enum {
              GTK_FILE_CHOOSER_CONFIRMATION_CONFIRM,GTK_FILE_CHOOSER_CONFIRMATION_ACCEPT_FILENAME,GTK_FILE_CHOOSER_CONFIRMATION_SELECT_AGAIN
              } GtkFileChooserConfirmation;
                
typedef enum {
              GTK_FILE_CHOOSER_ACTION_OPEN,GTK_FILE_CHOOSER_ACTION_SAVE,GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER,GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER
              } GtkFileChooserAction;
                
typedef enum {
              GTK_EXPANDER_COLLAPSED,GTK_EXPANDER_SEMI_COLLAPSED,GTK_EXPANDER_SEMI_EXPANDED,GTK_EXPANDER_EXPANDED
              } GtkExpanderStyle;
                
typedef enum {
              GTK_DIR_TAB_FORWARD,GTK_DIR_TAB_BACKWARD,GTK_DIR_UP,GTK_DIR_DOWN,GTK_DIR_LEFT,GTK_DIR_RIGHT
              } GtkDirectionType;
                
typedef enum {
              GTK_DELETE_CHARS,GTK_DELETE_WORD_ENDS,GTK_DELETE_WORDS,GTK_DELETE_DISPLAY_LINES,GTK_DELETE_DISPLAY_LINE_ENDS,GTK_DELETE_PARAGRAPH_ENDS,GTK_DELETE_PARAGRAPHS,GTK_DELETE_WHITESPACE
              } GtkDeleteType;
                
typedef enum {
              GTK_CURVE_TYPE_LINEAR,GTK_CURVE_TYPE_SPLINE,GTK_CURVE_TYPE_FREE
              } GtkCurveType;
                
typedef enum {
              GTK_CTREE_POS_BEFORE,GTK_CTREE_POS_AS_CHILD,GTK_CTREE_POS_AFTER
              } GtkCTreePos;
                
typedef enum {
              GTK_CTREE_LINES_NONE,GTK_CTREE_LINES_SOLID,GTK_CTREE_LINES_DOTTED,GTK_CTREE_LINES_TABBED
              } GtkCTreeLineStyle;
                
typedef enum {
              GTK_CTREE_EXPANSION_EXPAND,GTK_CTREE_EXPANSION_EXPAND_RECURSIVE,GTK_CTREE_EXPANSION_COLLAPSE,GTK_CTREE_EXPANSION_COLLAPSE_RECURSIVE,GTK_CTREE_EXPANSION_TOGGLE,GTK_CTREE_EXPANSION_TOGGLE_RECURSIVE
              } GtkCTreeExpansionType;
                
typedef enum {
              GTK_CTREE_EXPANDER_NONE,GTK_CTREE_EXPANDER_SQUARE,GTK_CTREE_EXPANDER_TRIANGLE,GTK_CTREE_EXPANDER_CIRCULAR
              } GtkCTreeExpanderStyle;
                
typedef enum {
              GTK_CORNER_TOP_LEFT,GTK_CORNER_BOTTOM_LEFT,GTK_CORNER_TOP_RIGHT,GTK_CORNER_BOTTOM_RIGHT
              } GtkCornerType;
                
typedef enum {
              GTK_CLIST_DRAG_NONE,GTK_CLIST_DRAG_BEFORE,GTK_CLIST_DRAG_INTO,GTK_CLIST_DRAG_AFTER
              } GtkCListDragPos;
                
typedef enum {
              GTK_CELL_EMPTY,GTK_CELL_TEXT,GTK_CELL_PIXMAP,GTK_CELL_PIXTEXT,GTK_CELL_WIDGET
              } GtkCellType;
                
typedef enum {
              GTK_CELL_RENDERER_MODE_INERT,GTK_CELL_RENDERER_MODE_ACTIVATABLE,GTK_CELL_RENDERER_MODE_EDITABLE
              } GtkCellRendererMode;
                
typedef enum {
              GTK_BUTTONS_NONE,GTK_BUTTONS_OK,GTK_BUTTONS_CLOSE,GTK_BUTTONS_CANCEL,GTK_BUTTONS_YES_NO,GTK_BUTTONS_OK_CANCEL
              } GtkButtonsType;
                
typedef enum {
              GTK_BUTTONBOX_DEFAULT_STYLE,GTK_BUTTONBOX_SPREAD,GTK_BUTTONBOX_EDGE,GTK_BUTTONBOX_START,GTK_BUTTONBOX_END
              } GtkButtonBoxStyle;
                
typedef enum {
              GTK_ARROW_UP,GTK_ARROW_DOWN,GTK_ARROW_LEFT,GTK_ARROW_RIGHT
              } GtkArrowType;
                
typedef enum {
              GTK_ANCHOR_CENTER,GTK_ANCHOR_NORTH,GTK_ANCHOR_NORTH_WEST,GTK_ANCHOR_NORTH_EAST,GTK_ANCHOR_SOUTH,GTK_ANCHOR_SOUTH_WEST,GTK_ANCHOR_SOUTH_EAST,GTK_ANCHOR_WEST,GTK_ANCHOR_EAST,GTK_ANCHOR_N,GTK_ANCHOR_NW,GTK_ANCHOR_NE,GTK_ANCHOR_S,GTK_ANCHOR_SW,GTK_ANCHOR_SE,GTK_ANCHOR_W,GTK_ANCHOR_E
              } GtkAnchorType;
                
typedef enum {
              GDK_INTERP_NEAREST,GDK_INTERP_TILES,GDK_INTERP_BILINEAR,GDK_INTERP_HYPER
              } GdkInterpType;
                
typedef enum {
              GDK_PIXBUF_ALPHA_BILEVEL,GDK_PIXBUF_ALPHA_FULL
              } GdkPixbufAlphaMode;
                
typedef enum {
              GDK_WINDOW_EDGE_NORTH_WEST,GDK_WINDOW_EDGE_NORTH,GDK_WINDOW_EDGE_NORTH_EAST,GDK_WINDOW_EDGE_WEST,GDK_WINDOW_EDGE_EAST,GDK_WINDOW_EDGE_SOUTH_WEST,GDK_WINDOW_EDGE_SOUTH,GDK_WINDOW_EDGE_SOUTH_EAST
              } GdkWindowEdge;
                
typedef enum {
              GDK_GRAVITY_NORTH_WEST,GDK_GRAVITY_NORTH,GDK_GRAVITY_NORTH_EAST,GDK_GRAVITY_WEST,GDK_GRAVITY_CENTER,GDK_GRAVITY_EAST,GDK_GRAVITY_SOUTH_WEST,GDK_GRAVITY_SOUTH,GDK_GRAVITY_SOUTH_EAST,GDK_GRAVITY_STATIC
              } GdkGravity;
                
typedef enum {
              GDK_WINDOW_TYPE_HINT_NORMAL,GDK_WINDOW_TYPE_HINT_DIALOG,GDK_WINDOW_TYPE_HINT_MENU,GDK_WINDOW_TYPE_HINT_TOOLBAR,GDK_WINDOW_TYPE_HINT_SPLASHSCREEN,GDK_WINDOW_TYPE_HINT_UTILITY,GDK_WINDOW_TYPE_HINT_DOCK,GDK_WINDOW_TYPE_HINT_DESKTOP
              } GdkWindowTypeHint;
                
typedef enum {
              GDK_WINDOW_ROOT,GDK_WINDOW_TOPLEVEL,GDK_WINDOW_CHILD,GDK_WINDOW_DIALOG,GDK_WINDOW_TEMP,GDK_WINDOW_FOREIGN
              } GdkWindowType;
                
typedef enum {
              GDK_INPUT_OUTPUT,GDK_INPUT_ONLY
              } GdkWindowClass;
                
typedef enum {
              GDK_VISUAL_STATIC_GRAY,GDK_VISUAL_GRAYSCALE,GDK_VISUAL_STATIC_COLOR,GDK_VISUAL_PSEUDO_COLOR,GDK_VISUAL_TRUE_COLOR,GDK_VISUAL_DIRECT_COLOR
              } GdkVisualType;
                
typedef enum {
              GDK_GRAB_SUCCESS,GDK_GRAB_ALREADY_GRABBED,GDK_GRAB_INVALID_TIME,GDK_GRAB_NOT_VIEWABLE,GDK_GRAB_FROZEN
              } GdkGrabStatus;
                
typedef enum {
              GDK_OK,GDK_ERROR,GDK_ERROR_PARAM,GDK_ERROR_FILE,GDK_ERROR_MEM
              } GdkStatus;
                
typedef enum {
              GDK_LSB_FIRST,GDK_MSB_FIRST
              } GdkByteOrder;
                
typedef enum {
              GDK_RGB_DITHER_NONE,GDK_RGB_DITHER_NORMAL,GDK_RGB_DITHER_MAX
              } GdkRgbDither;
                
typedef enum {
              GDK_OVERLAP_RECTANGLE_IN,GDK_OVERLAP_RECTANGLE_OUT,GDK_OVERLAP_RECTANGLE_PART
              } GdkOverlapType;
                
typedef enum {
              GDK_EVEN_ODD_RULE,GDK_WINDING_RULE
              } GdkFillRule;
                
typedef enum {
              GDK_PROP_MODE_REPLACE,GDK_PROP_MODE_PREPEND,GDK_PROP_MODE_APPEND
              } GdkPropMode;
                
typedef enum {
              GDK_AXIS_IGNORE,GDK_AXIS_X,GDK_AXIS_Y,GDK_AXIS_PRESSURE,GDK_AXIS_XTILT,GDK_AXIS_YTILT,GDK_AXIS_WHEEL,GDK_AXIS_LAST
              } GdkAxisUse;
                
typedef enum {
              GDK_MODE_DISABLED,GDK_MODE_SCREEN,GDK_MODE_WINDOW
              } GdkInputMode;
                
typedef enum {
              GDK_SOURCE_MOUSE,GDK_SOURCE_PEN,GDK_SOURCE_ERASER,GDK_SOURCE_CURSOR
              } GdkInputSource;
                
typedef enum {
              GDK_EXTENSION_EVENTS_NONE,GDK_EXTENSION_EVENTS_ALL,GDK_EXTENSION_EVENTS_CURSOR
              } GdkExtensionMode;
                
typedef enum {
              GDK_IMAGE_NORMAL,GDK_IMAGE_SHARED,GDK_IMAGE_FASTEST
              } GdkImageType;
                
typedef enum {
              GDK_CLIP_BY_CHILDREN,GDK_INCLUDE_INFERIORS
              } GdkSubwindowMode;
                
typedef enum {
              GDK_LINE_SOLID,GDK_LINE_ON_OFF_DASH,GDK_LINE_DOUBLE_DASH
              } GdkLineStyle;
                
typedef enum {
              GDK_JOIN_MITER,GDK_JOIN_ROUND,GDK_JOIN_BEVEL
              } GdkJoinStyle;
                
typedef enum {
              GDK_COPY,GDK_INVERT,GDK_XOR,GDK_CLEAR,GDK_AND,GDK_AND_REVERSE,GDK_AND_INVERT,GDK_NOOP,GDK_OR,GDK_EQUIV,GDK_OR_REVERSE,GDK_COPY_INVERT,GDK_OR_INVERT,GDK_NAND,GDK_NOR,GDK_SET
              } GdkFunction;
                
typedef enum {
              GDK_SOLID,GDK_TILED,GDK_STIPPLED,GDK_OPAQUE_STIPPLED
              } GdkFill;
                
typedef enum {
              GDK_CAP_NOT_LAST,GDK_CAP_BUTT,GDK_CAP_ROUND,GDK_CAP_PROJECTING
              } GdkCapStyle;
                
typedef enum {
              GDK_FONT_FONT,GDK_FONT_FONTSET
              } GdkFontType;
                
typedef enum {
              GDK_SETTING_ACTION_NEW,GDK_SETTING_ACTION_CHANGED,GDK_SETTING_ACTION_DELETED
              } GdkSettingAction;
                
typedef enum {
              GDK_PROPERTY_NEW_VALUE,GDK_PROPERTY_DELETE
              } GdkPropertyState;
                
typedef enum {
              GDK_CROSSING_NORMAL,GDK_CROSSING_GRAB,GDK_CROSSING_UNGRAB
              } GdkCrossingMode;
                
typedef enum {
              GDK_NOTIFY_ANCESTOR,GDK_NOTIFY_VIRTUAL,GDK_NOTIFY_INFERIOR,GDK_NOTIFY_NONLINEAR,GDK_NOTIFY_NONLINEAR_VIRTUAL,GDK_NOTIFY_UNKNOWN
              } GdkNotifyType;
                
typedef enum {
              GDK_SCROLL_UP,GDK_SCROLL_DOWN,GDK_SCROLL_LEFT,GDK_SCROLL_RIGHT
              } GdkScrollDirection;
                
typedef enum {
              GDK_VISIBILITY_UNOBSCURED,GDK_VISIBILITY_PARTIAL,GDK_VISIBILITY_FULLY_OBSCURED
              } GdkVisibilityState;
                
typedef enum {
              GDK_NOTHING,GDK_DELETE,GDK_DESTROY,GDK_EXPOSE,GDK_MOTION_NOTIFY,GDK_BUTTON_PRESS,GDK_2BUTTON_PRESS,GDK_3BUTTON_PRESS,GDK_BUTTON_RELEASE,GDK_KEY_PRESS,GDK_KEY_RELEASE,GDK_ENTER_NOTIFY,GDK_LEAVE_NOTIFY,GDK_FOCUS_CHANGE,GDK_CONFIGURE,GDK_MAP,GDK_UNMAP,GDK_PROPERTY_NOTIFY,GDK_SELECTION_CLEAR,GDK_SELECTION_REQUEST,GDK_SELECTION_NOTIFY,GDK_PROXIMITY_IN,GDK_PROXIMITY_OUT,GDK_DRAG_ENTER,GDK_DRAG_LEAVE,GDK_DRAG_MOTION,GDK_DRAG_STATUS,GDK_DROP_START,GDK_DROP_FINISHED,GDK_CLIENT_EVENT,GDK_VISIBILITY_NOTIFY,GDK_NO_EXPOSE,GDK_SCROLL,GDK_WINDOW_STATE,GDK_SETTING
              } GdkEventType;
                
typedef enum {
              GDK_FILTER_CONTINUE,GDK_FILTER_TRANSLATE,GDK_FILTER_REMOVE
              } GdkFilterReturn;
                
typedef enum {
              GDK_DRAG_PROTO_MOTIF,GDK_DRAG_PROTO_XDND,GDK_DRAG_PROTO_ROOTWIN,GDK_DRAG_PROTO_NONE,GDK_DRAG_PROTO_WIN32_DROPFILES,GDK_DRAG_PROTO_OLE2,GDK_DRAG_PROTO_LOCAL
              } GdkDragProtocol;
                
typedef enum {
              GDK_CURSOR_IS_PIXMAP
              } GdkCursorType;
                
typedef enum {
              ATK_XY_SCREEN,ATK_XY_WINDOW
              } AtkCoordType;
                
typedef enum {
              ATK_KEY_EVENT_PRESS,ATK_KEY_EVENT_RELEASE,ATK_KEY_EVENT_LAST_DEFINED
              } AtkKeyEventType;
                
typedef enum {
              ATK_TEXT_BOUNDARY_CHAR,ATK_TEXT_BOUNDARY_WORD_START,ATK_TEXT_BOUNDARY_WORD_END,ATK_TEXT_BOUNDARY_SENTENCE_START,ATK_TEXT_BOUNDARY_SENTENCE_END,ATK_TEXT_BOUNDARY_LINE_START,ATK_TEXT_BOUNDARY_LINE_END
              } AtkTextBoundary;
                
typedef enum {
              ATK_TEXT_ATTR_LEFT_MARGIN,ATK_TEXT_ATTR_RIGHT_MARGIN,ATK_TEXT_ATTR_INDENT,ATK_TEXT_ATTR_INVISIBLE,ATK_TEXT_ATTR_EDITABLE,ATK_TEXT_ATTR_PIXELS_ABOVE_LINES,ATK_TEXT_ATTR_PIXELS_BELOW_LINES,ATK_TEXT_ATTR_PIXELS_INSIDE_WRAP,ATK_TEXT_ATTR_BG_FULL_HEIGHT,ATK_TEXT_ATTR_RISE,ATK_TEXT_ATTR_UNDERLINE,ATK_TEXT_ATTR_STRIKETHROUGH,ATK_TEXT_ATTR_SIZE,ATK_TEXT_ATTR_SCALE,ATK_TEXT_ATTR_WEIGHT,ATK_TEXT_ATTR_LANGUAGE,ATK_TEXT_ATTR_FAMILY_NAME,ATK_TEXT_ATTR_BG_COLOR,ATK_TEXT_ATTR_FG_COLOR,ATK_TEXT_ATTR_BG_STIPPLE,ATK_TEXT_ATTR_FG_STIPPLE,ATK_TEXT_ATTR_WRAP_MODE,ATK_TEXT_ATTR_DIRECTION,ATK_TEXT_ATTR_JUSTIFICATION,ATK_TEXT_ATTR_STRETCH,ATK_TEXT_ATTR_VARIANT,ATK_TEXT_ATTR_STYLE
              } AtkTextAttribute;
                
typedef enum {
              ATK_STATE_INVALID,ATK_STATE_ACTIVE,ATK_STATE_ARMED,ATK_STATE_BUSY,ATK_STATE_CHECKED,ATK_STATE_DEFUNCT,ATK_STATE_EDITABLE,ATK_STATE_ENABLED,ATK_STATE_EXPANDABLE,ATK_STATE_EXPANDED,ATK_STATE_FOCUSABLE,ATK_STATE_FOCUSED,ATK_STATE_HORIZONTAL,ATK_STATE_ICONIFIED,ATK_STATE_MODAL,ATK_STATE_MULTI_LINE,ATK_STATE_MULTISELECTABLE,ATK_STATE_OPAQUE,ATK_STATE_PRESSED,ATK_STATE_RESIZABLE,ATK_STATE_SELECTABLE,ATK_STATE_SELECTED,ATK_STATE_SENSITIVE,ATK_STATE_SHOWING,ATK_STATE_SINGLE_LINE,ATK_STATE_STALE,ATK_STATE_TRANSIENT,ATK_STATE_VERTICAL,ATK_STATE_VISIBLE,ATK_STATE_LAST_DEFINED
              } AtkStateType;
                
typedef enum {
              ATK_RELATION_NULL,ATK_RELATION_CONTROLLED_BY,ATK_RELATION_CONTROLLER_FOR,ATK_RELATION_LABEL_FOR,ATK_RELATION_LABELLED_BY,ATK_RELATION_MEMBER_OF,ATK_RELATION_NODE_CHILD_OF,ATK_RELATION_LAST_DEFINED
              } AtkRelationType;
                
typedef enum {
              ATK_LAYER_INVALID,ATK_LAYER_BACKGROUND,ATK_LAYER_CANVAS,ATK_LAYER_WIDGET,ATK_LAYER_MDI,ATK_LAYER_POPUP,ATK_LAYER_OVERLAY
              } AtkLayer;
                
typedef enum {
              ATK_ROLE_INVALID,ATK_ROLE_ACCEL_LABEL,ATK_ROLE_ALERT,ATK_ROLE_ANIMATION,ATK_ROLE_ARROW,ATK_ROLE_CALENDAR,ATK_ROLE_CANVAS,ATK_ROLE_CHECK_BOX,ATK_ROLE_CHECK_MENU_ITEM,ATK_ROLE_COLOR_CHOOSER,ATK_ROLE_COLUMN_HEADER,ATK_ROLE_COMBO_BOX,ATK_ROLE_DATE_EDITOR,ATK_ROLE_DESKTOP_ICON,ATK_ROLE_DESKTOP_FRAME,ATK_ROLE_DIAL,ATK_ROLE_DIALOG,ATK_ROLE_DIRECTORY_PANE,ATK_ROLE_DRAWING_AREA,ATK_ROLE_FILE_CHOOSER,ATK_ROLE_FILLER,ATK_ROLE_FONT_CHOOSER,ATK_ROLE_FRAME,ATK_ROLE_GLASS_PANE,ATK_ROLE_HTML_CONTAINER,ATK_ROLE_ICON,ATK_ROLE_IMAGE,ATK_ROLE_INTERNAL_FRAME,ATK_ROLE_LABEL,ATK_ROLE_LAYERED_PANE,ATK_ROLE_LIST,ATK_ROLE_LIST_ITEM,ATK_ROLE_MENU,ATK_ROLE_MENU_BAR,ATK_ROLE_MENU_ITEM,ATK_ROLE_OPTION_PANE,ATK_ROLE_PAGE_TAB,ATK_ROLE_PAGE_TAB_LIST,ATK_ROLE_PANEL,ATK_ROLE_PASSWORD_TEXT,ATK_ROLE_POPUP_MENU,ATK_ROLE_PROGRESS_BAR,ATK_ROLE_PUSH_BUTTON,ATK_ROLE_RADIO_BUTTON,ATK_ROLE_RADIO_MENU_ITEM,ATK_ROLE_ROOT_PANE,ATK_ROLE_ROW_HEADER,ATK_ROLE_SCROLL_BAR,ATK_ROLE_SCROLL_PANE,ATK_ROLE_SEPARATOR,ATK_ROLE_SLIDER,ATK_ROLE_SPLIT_PANE,ATK_ROLE_SPIN_BUTTON,ATK_ROLE_STATUSBAR,ATK_ROLE_TABLE,ATK_ROLE_TABLE_CELL,ATK_ROLE_TABLE_COLUMN_HEADER,ATK_ROLE_TABLE_ROW_HEADER,ATK_ROLE_TEAR_OFF_MENU_ITEM,ATK_ROLE_TERMINAL,ATK_ROLE_TEXT,ATK_ROLE_TOGGLE_BUTTON,ATK_ROLE_TOOL_BAR,ATK_ROLE_TOOL_TIP,ATK_ROLE_TREE,ATK_ROLE_TREE_TABLE,ATK_ROLE_UNKNOWN,ATK_ROLE_VIEWPORT,ATK_ROLE_WINDOW,ATK_ROLE_LAST_DEFINED
              } AtkRole;
                