
typedef enum {
              GST_DP_PAYLOAD_NONE,GST_DP_PAYLOAD_BUFFER,GST_DP_PAYLOAD_CAPS,GST_DP_PAYLOAD_EVENT_NONE
              } GstDPPayloadType;
                
typedef enum {
              GST_INTERPOLATE_NONE,GST_INTERPOLATE_TRIGGER,GST_INTERPOLATE_LINEAR,GST_INTERPOLATE_QUADRATIC,GST_INTERPOLATE_CUBIC,GST_INTERPOLATE_USER
              } GstInterpolateMode;
                
typedef enum {
              GST_URI_UNKNOWN,GST_URI_SINK,GST_URI_SRC
              } GstURIType;
                
typedef enum {
              GST_RANK_NONE,GST_RANK_MARGINAL,GST_RANK_SECONDARY,GST_RANK_PRIMARY
              } GstRank;
                
typedef enum {
              GST_STATE_CHANGE_NULL_TO_READY,GST_STATE_CHANGE_READY_TO_PAUSED,GST_STATE_CHANGE_PAUSED_TO_PLAYING,GST_STATE_CHANGE_PLAYING_TO_PAUSED,GST_STATE_CHANGE_PAUSED_TO_READY,GST_STATE_CHANGE_READY_TO_NULL
              } GstStateChange;
                
typedef enum {
              GST_STATE_CHANGE_FAILURE,GST_STATE_CHANGE_SUCCESS,GST_STATE_CHANGE_ASYNC,GST_STATE_CHANGE_NO_PREROLL
              } GstStateChangeReturn;
                
typedef enum {
              GST_STATE_VOID_PENDING,GST_STATE_NULL,GST_STATE_READY,GST_STATE_PAUSED,GST_STATE_PLAYING
              } GstState;
                
typedef enum {
              GST_TYPE_FIND_MINIMUM,GST_TYPE_FIND_POSSIBLE,GST_TYPE_FIND_LIKELY,GST_TYPE_FIND_NEARLY_CERTAIN,GST_TYPE_FIND_MAXIMUM
              } GstTypeFindProbability;
                
typedef enum {
              GST_TASK_STARTED,GST_TASK_STOPPED,GST_TASK_PAUSED
              } GstTaskState;
                
typedef enum {
              GST_TAG_FLAG_UNDEFINED,GST_TAG_FLAG_META,GST_TAG_FLAG_ENCODED,GST_TAG_FLAG_DECODED,GST_TAG_FLAG_COUNT
              } GstTagFlag;
                
typedef enum {
              GST_TAG_MERGE_UNDEFINED,GST_TAG_MERGE_REPLACE_ALL,GST_TAG_MERGE_REPLACE,GST_TAG_MERGE_APPEND,GST_TAG_MERGE_PREPEND,GST_TAG_MERGE_KEEP,GST_TAG_MERGE_KEEP_ALL,GST_TAG_MERGE_COUNT
              } GstTagMergeMode;
                
typedef enum {
              GST_QUERY_NONE,GST_QUERY_POSITION,GST_QUERY_DURATION,GST_QUERY_LATENCY,GST_QUERY_JITTER,GST_QUERY_RATE,GST_QUERY_SEEKING,GST_QUERY_SEGMENT,GST_QUERY_CONVERT,GST_QUERY_FORMATS
              } GstQueryType;
                
typedef enum {
              GST_PLUGIN_ERROR_MODULE,GST_PLUGIN_ERROR_DEPENDENCIES,GST_PLUGIN_ERROR_NAME_MISMATCH
              } GstPluginError;
                
typedef enum {
              GST_PARSE_ERROR_SYNTAX,GST_PARSE_ERROR_NO_SUCH_ELEMENT,GST_PARSE_ERROR_NO_SUCH_PROPERTY,GST_PARSE_ERROR_LINK,GST_PARSE_ERROR_COULD_NOT_SET_PROPERTY,GST_PARSE_ERROR_EMPTY_BIN,GST_PARSE_ERROR_EMPTY
              } GstParseError;
                
typedef enum {
              GST_PAD_ALWAYS,GST_PAD_SOMETIMES,GST_PAD_REQUEST
              } GstPadPresence;
                
typedef enum {
              GST_PAD_UNKNOWN,GST_PAD_SRC,GST_PAD_SINK
              } GstPadDirection;
                
typedef enum {
              GST_ACTIVATE_NONE,GST_ACTIVATE_PUSH,GST_ACTIVATE_PULL
              } GstActivateMode;
                
typedef enum {
              GST_FLOW_RESEND,GST_FLOW_OK,GST_FLOW_NOT_LINKED,GST_FLOW_WRONG_STATE,GST_FLOW_UNEXPECTED,GST_FLOW_NOT_NEGOTIATED,GST_FLOW_ERROR,GST_FLOW_NOT_SUPPORTED
              } GstFlowReturn;
                
typedef enum {
              GST_PAD_LINK_OK,GST_PAD_LINK_WRONG_HIERARCHY,GST_PAD_LINK_WAS_LINKED,GST_PAD_LINK_WRONG_DIRECTION,GST_PAD_LINK_NOFORMAT,GST_PAD_LINK_NOSCHED,GST_PAD_LINK_REFUSED
              } GstPadLinkReturn;
                
typedef enum {
              GST_ITERATOR_ITEM_SKIP,GST_ITERATOR_ITEM_PASS,GST_ITERATOR_ITEM_END
              } GstIteratorItem;
                
typedef enum {
              GST_ITERATOR_DONE,GST_ITERATOR_OK,GST_ITERATOR_RESYNC,GST_ITERATOR_ERROR
              } GstIteratorResult;
                
typedef enum {
              GST_DEBUG_FG_BLACK,GST_DEBUG_FG_RED,GST_DEBUG_FG_GREEN,GST_DEBUG_FG_YELLOW,GST_DEBUG_FG_BLUE,GST_DEBUG_FG_MAGENTA,GST_DEBUG_FG_CYAN,GST_DEBUG_FG_WHITE,GST_DEBUG_BG_BLACK,GST_DEBUG_BG_RED,GST_DEBUG_BG_GREEN,GST_DEBUG_BG_YELLOW,GST_DEBUG_BG_BLUE,GST_DEBUG_BG_MAGENTA,GST_DEBUG_BG_CYAN,GST_DEBUG_BG_WHITE,GST_DEBUG_BOLD,GST_DEBUG_UNDERLINE
              } GstDebugColorFlags;
                
typedef enum {
              GST_LEVEL_NONE,GST_LEVEL_ERROR,GST_LEVEL_WARNING,GST_LEVEL_INFO,GST_LEVEL_DEBUG,GST_LEVEL_LOG,GST_LEVEL_COUNT
              } GstDebugLevel;
                
typedef enum {
              GST_INDEX_RESOLVER_CUSTOM,GST_INDEX_RESOLVER_GTYPE,GST_INDEX_RESOLVER_PATH
              } GstIndexResolverMethod;
                
typedef enum {
              GST_INDEX_LOOKUP_EXACT,GST_INDEX_LOOKUP_BEFORE,GST_INDEX_LOOKUP_AFTER
              } GstIndexLookupMethod;
                
typedef enum {
              GST_INDEX_ENTRY_ID,GST_INDEX_ENTRY_ASSOCIATION,GST_INDEX_ENTRY_OBJECT,GST_INDEX_ENTRY_FORMAT
              } GstIndexEntryType;
                
typedef enum {
              GST_INDEX_UNKNOWN,GST_INDEX_CERTAIN,GST_INDEX_FUZZY
              } GstIndexCertainty;
                
typedef enum {
              GST_FORMAT_UNDEFINED,GST_FORMAT_DEFAULT,GST_FORMAT_BYTES,GST_FORMAT_TIME,GST_FORMAT_BUFFERS,GST_FORMAT_PERCENT
              } GstFormat;
                
typedef enum {
              GST_SEEK_TYPE_NONE,GST_SEEK_TYPE_CUR,GST_SEEK_TYPE_SET,GST_SEEK_TYPE_END
              } GstSeekType;
                
typedef enum {
              GST_STREAM_ERROR_FAILED,GST_STREAM_ERROR_TOO_LAZY,GST_STREAM_ERROR_NOT_IMPLEMENTED,GST_STREAM_ERROR_TYPE_NOT_FOUND,GST_STREAM_ERROR_WRONG_TYPE,GST_STREAM_ERROR_CODEC_NOT_FOUND,GST_STREAM_ERROR_DECODE,GST_STREAM_ERROR_ENCODE,GST_STREAM_ERROR_DEMUX,GST_STREAM_ERROR_MUX,GST_STREAM_ERROR_FORMAT,GST_STREAM_ERROR_NUM_ERRORS
              } GstStreamError;
                
typedef enum {
              GST_RESOURCE_ERROR_FAILED,GST_RESOURCE_ERROR_TOO_LAZY,GST_RESOURCE_ERROR_NOT_FOUND,GST_RESOURCE_ERROR_BUSY,GST_RESOURCE_ERROR_OPEN_READ,GST_RESOURCE_ERROR_OPEN_WRITE,GST_RESOURCE_ERROR_OPEN_READ_WRITE,GST_RESOURCE_ERROR_CLOSE,GST_RESOURCE_ERROR_READ,GST_RESOURCE_ERROR_WRITE,GST_RESOURCE_ERROR_SEEK,GST_RESOURCE_ERROR_SYNC,GST_RESOURCE_ERROR_SETTINGS,GST_RESOURCE_ERROR_NO_SPACE_LEFT,GST_RESOURCE_ERROR_NUM_ERRORS
              } GstResourceError;
                
typedef enum {
              GST_LIBRARY_ERROR_FAILED,GST_LIBRARY_ERROR_TOO_LAZY,GST_LIBRARY_ERROR_INIT,GST_LIBRARY_ERROR_SHUTDOWN,GST_LIBRARY_ERROR_SETTINGS,GST_LIBRARY_ERROR_ENCODE,GST_LIBRARY_ERROR_NUM_ERRORS
              } GstLibraryError;
                
typedef enum {
              GST_CORE_ERROR_FAILED,GST_CORE_ERROR_TOO_LAZY,GST_CORE_ERROR_NOT_IMPLEMENTED,GST_CORE_ERROR_STATE_CHANGE,GST_CORE_ERROR_PAD,GST_CORE_ERROR_THREAD,GST_CORE_ERROR_NEGOTIATION,GST_CORE_ERROR_EVENT,GST_CORE_ERROR_SEEK,GST_CORE_ERROR_CAPS,GST_CORE_ERROR_TAG,GST_CORE_ERROR_MISSING_PLUGIN,GST_CORE_ERROR_CLOCK,GST_CORE_ERROR_NUM_ERRORS
              } GstCoreError;
                
typedef enum {
              GST_CLOCK_ENTRY_SINGLE,GST_CLOCK_ENTRY_PERIODIC
              } GstClockEntryType;
                
typedef enum {
              GST_CLOCK_OK,GST_CLOCK_EARLY,GST_CLOCK_UNSCHEDULED,GST_CLOCK_BUSY,GST_CLOCK_BADTIME,GST_CLOCK_ERROR,GST_CLOCK_UNSUPPORTED
              } GstClockReturn;
                
typedef enum {
              GST_BUS_DROP,GST_BUS_PASS,GST_BUS_ASYNC
              } GstBusSyncReply;
                