%insert("chicken") {
(define WidgetHelpType.tooltip (GTK-WIDGET-HELP-TOOLTIP))
(define WidgetHelpType.whats-this (GTK-WIDGET-HELP-WHATS-THIS))
}
%insert("chicken") {
(define TreeViewColumnSizing.grow-only (GTK-TREE-VIEW-COLUMN-GROW-ONLY))
(define TreeViewColumnSizing.autosize (GTK-TREE-VIEW-COLUMN-AUTOSIZE))
(define TreeViewColumnSizing.fixed (GTK-TREE-VIEW-COLUMN-FIXED))
}
%insert("chicken") {
(define TreeViewDropPosition.before (GTK-TREE-VIEW-DROP-BEFORE))
(define TreeViewDropPosition.after (GTK-TREE-VIEW-DROP-AFTER))
(define TreeViewDropPosition.into-or-before (GTK-TREE-VIEW-DROP-INTO-OR-BEFORE))
(define TreeViewDropPosition.into-or-after (GTK-TREE-VIEW-DROP-INTO-OR-AFTER))
}
%insert("chicken") {
(define TreeViewMode.line (GTK-TREE-VIEW-LINE))
(define TreeViewMode.item (GTK-TREE-VIEW-ITEM))
}
%insert("chicken") {
(define ToolbarSpaceStyle.empty (GTK-TOOLBAR-SPACE-EMPTY))
(define ToolbarSpaceStyle.line (GTK-TOOLBAR-SPACE-LINE))
}
%insert("chicken") {
(define ToolbarChildType.space (GTK-TOOLBAR-CHILD-SPACE))
(define ToolbarChildType.button (GTK-TOOLBAR-CHILD-BUTTON))
(define ToolbarChildType.togglebutton (GTK-TOOLBAR-CHILD-TOGGLEBUTTON))
(define ToolbarChildType.radiobutton (GTK-TOOLBAR-CHILD-RADIOBUTTON))
(define ToolbarChildType.widget (GTK-TOOLBAR-CHILD-WIDGET))
}
%insert("chicken") {
(define TextWindowType.private (GTK-TEXT-WINDOW-PRIVATE))
(define TextWindowType.widget (GTK-TEXT-WINDOW-WIDGET))
(define TextWindowType.text (GTK-TEXT-WINDOW-TEXT))
(define TextWindowType.left (GTK-TEXT-WINDOW-LEFT))
(define TextWindowType.right (GTK-TEXT-WINDOW-RIGHT))
(define TextWindowType.top (GTK-TEXT-WINDOW-TOP))
(define TextWindowType.bottom (GTK-TEXT-WINDOW-BOTTOM))
}
%insert("chicken") {
(define SpinType.step-forward (GTK-SPIN-STEP-FORWARD))
(define SpinType.step-backward (GTK-SPIN-STEP-BACKWARD))
(define SpinType.page-forward (GTK-SPIN-PAGE-FORWARD))
(define SpinType.page-backward (GTK-SPIN-PAGE-BACKWARD))
(define SpinType.home (GTK-SPIN-HOME))
(define SpinType.end (GTK-SPIN-END))
(define SpinType.user-defined (GTK-SPIN-USER-DEFINED))
}
%insert("chicken") {
(define SpinButtonUpdatePolicy.always (GTK-UPDATE-ALWAYS))
(define SpinButtonUpdatePolicy.if-valid (GTK-UPDATE-IF-VALID))
}
%insert("chicken") {
(define SizeGroupMode.none (GTK-SIZE-GROUP-NONE))
(define SizeGroupMode.horizontal (GTK-SIZE-GROUP-HORIZONTAL))
(define SizeGroupMode.vertical (GTK-SIZE-GROUP-VERTICAL))
(define SizeGroupMode.both (GTK-SIZE-GROUP-BOTH))
}
%insert("chicken") {
(define RcTokenType.invalid (GTK-RC-TOKEN-INVALID))
(define RcTokenType.include (GTK-RC-TOKEN-INCLUDE))
(define RcTokenType.normal (GTK-RC-TOKEN-NORMAL))
(define RcTokenType.active (GTK-RC-TOKEN-ACTIVE))
(define RcTokenType.prelight (GTK-RC-TOKEN-PRELIGHT))
(define RcTokenType.selected (GTK-RC-TOKEN-SELECTED))
(define RcTokenType.insensitive (GTK-RC-TOKEN-INSENSITIVE))
(define RcTokenType.fg (GTK-RC-TOKEN-FG))
(define RcTokenType.bg (GTK-RC-TOKEN-BG))
(define RcTokenType.text (GTK-RC-TOKEN-TEXT))
(define RcTokenType.base (GTK-RC-TOKEN-BASE))
(define RcTokenType.xthickness (GTK-RC-TOKEN-XTHICKNESS))
(define RcTokenType.ythickness (GTK-RC-TOKEN-YTHICKNESS))
(define RcTokenType.font (GTK-RC-TOKEN-FONT))
(define RcTokenType.fontset (GTK-RC-TOKEN-FONTSET))
(define RcTokenType.font-name (GTK-RC-TOKEN-FONT-NAME))
(define RcTokenType.bg-pixmap (GTK-RC-TOKEN-BG-PIXMAP))
(define RcTokenType.pixmap-path (GTK-RC-TOKEN-PIXMAP-PATH))
(define RcTokenType.style (GTK-RC-TOKEN-STYLE))
(define RcTokenType.binding (GTK-RC-TOKEN-BINDING))
(define RcTokenType.bind (GTK-RC-TOKEN-BIND))
(define RcTokenType.widget (GTK-RC-TOKEN-WIDGET))
(define RcTokenType.widget-class (GTK-RC-TOKEN-WIDGET-CLASS))
(define RcTokenType.class (GTK-RC-TOKEN-CLASS))
(define RcTokenType.lowest (GTK-RC-TOKEN-LOWEST))
(define RcTokenType.gtk (GTK-RC-TOKEN-GTK))
(define RcTokenType.application (GTK-RC-TOKEN-APPLICATION))
(define RcTokenType.theme (GTK-RC-TOKEN-THEME))
(define RcTokenType.rc (GTK-RC-TOKEN-RC))
(define RcTokenType.highest (GTK-RC-TOKEN-HIGHEST))
(define RcTokenType.engine (GTK-RC-TOKEN-ENGINE))
(define RcTokenType.module-path (GTK-RC-TOKEN-MODULE-PATH))
(define RcTokenType.im-module-path (GTK-RC-TOKEN-IM-MODULE-PATH))
(define RcTokenType.im-module-file (GTK-RC-TOKEN-IM-MODULE-FILE))
(define RcTokenType.stock (GTK-RC-TOKEN-STOCK))
(define RcTokenType.ltr (GTK-RC-TOKEN-LTR))
(define RcTokenType.rtl (GTK-RC-TOKEN-RTL))
(define RcTokenType.last (GTK-RC-TOKEN-LAST))
}
%insert("chicken") {
(define ProgressBarOrientation.left-to-right (GTK-PROGRESS-LEFT-TO-RIGHT))
(define ProgressBarOrientation.right-to-left (GTK-PROGRESS-RIGHT-TO-LEFT))
(define ProgressBarOrientation.bottom-to-top (GTK-PROGRESS-BOTTOM-TO-TOP))
(define ProgressBarOrientation.top-to-bottom (GTK-PROGRESS-TOP-TO-BOTTOM))
}
%insert("chicken") {
(define ProgressBarStyle.continuous (GTK-PROGRESS-CONTINUOUS))
(define ProgressBarStyle.discrete (GTK-PROGRESS-DISCRETE))
}
%insert("chicken") {
(define NotebookTab.first (GTK-NOTEBOOK-TAB-FIRST))
(define NotebookTab.last (GTK-NOTEBOOK-TAB-LAST))
}
%insert("chicken") {
(define ButtonsType.none (GTK-BUTTONS-NONE))
(define ButtonsType.ok (GTK-BUTTONS-OK))
(define ButtonsType.close (GTK-BUTTONS-CLOSE))
(define ButtonsType.cancel (GTK-BUTTONS-CANCEL))
(define ButtonsType.yes-no (GTK-BUTTONS-YES-NO))
(define ButtonsType.ok-cancel (GTK-BUTTONS-OK-CANCEL))
}
%insert("chicken") {
(define MessageType.info (GTK-MESSAGE-INFO))
(define MessageType.warning (GTK-MESSAGE-WARNING))
(define MessageType.question (GTK-MESSAGE-QUESTION))
(define MessageType.error (GTK-MESSAGE-ERROR))
}
%insert("chicken") {
(define ImageType.empty (GTK-IMAGE-EMPTY))
(define ImageType.pixmap (GTK-IMAGE-PIXMAP))
(define ImageType.image (GTK-IMAGE-IMAGE))
(define ImageType.pixbuf (GTK-IMAGE-PIXBUF))
(define ImageType.stock (GTK-IMAGE-STOCK))
(define ImageType.icon-set (GTK-IMAGE-ICON-SET))
(define ImageType.animation (GTK-IMAGE-ANIMATION))
(define ImageType.icon-name (GTK-IMAGE-ICON-NAME))
}
%insert("chicken") {
(define IconViewDropPosition.no-drop (GTK-ICON-VIEW-NO-DROP))
(define IconViewDropPosition.drop-into (GTK-ICON-VIEW-DROP-INTO))
(define IconViewDropPosition.drop-left (GTK-ICON-VIEW-DROP-LEFT))
(define IconViewDropPosition.drop-right (GTK-ICON-VIEW-DROP-RIGHT))
(define IconViewDropPosition.drop-above (GTK-ICON-VIEW-DROP-ABOVE))
(define IconViewDropPosition.drop-below (GTK-ICON-VIEW-DROP-BELOW))
}
%insert("chicken") {
(define IconThemeError.not-found (GTK-ICON-THEME-NOT-FOUND))
(define IconThemeError.failed (GTK-ICON-THEME-FAILED))
}
%insert("chicken") {
(define FileChooserError.nonexistent (GTK-FILE-CHOOSER-ERROR-NONEXISTENT))
(define FileChooserError.bad-filename (GTK-FILE-CHOOSER-ERROR-BAD-FILENAME))
}
%insert("chicken") {
(define FileChooserConfirmation.confirm (GTK-FILE-CHOOSER-CONFIRMATION-CONFIRM))
(define FileChooserConfirmation.accept-filename (GTK-FILE-CHOOSER-CONFIRMATION-ACCEPT-FILENAME))
(define FileChooserConfirmation.select-again (GTK-FILE-CHOOSER-CONFIRMATION-SELECT-AGAIN))
}
%insert("chicken") {
(define FileChooserAction.open (GTK-FILE-CHOOSER-ACTION-OPEN))
(define FileChooserAction.save (GTK-FILE-CHOOSER-ACTION-SAVE))
(define FileChooserAction.select-folder (GTK-FILE-CHOOSER-ACTION-SELECT-FOLDER))
(define FileChooserAction.create-folder (GTK-FILE-CHOOSER-ACTION-CREATE-FOLDER))
}
%insert("chicken") {
(define PackDirection.ltr (GTK-PACK-DIRECTION-LTR))
(define PackDirection.rtl (GTK-PACK-DIRECTION-RTL))
(define PackDirection.ttb (GTK-PACK-DIRECTION-TTB))
(define PackDirection.btt (GTK-PACK-DIRECTION-BTT))
}
%insert("chicken") {
(define IMStatusStyle.nothing (GTK-IM-STATUS-NOTHING))
(define IMStatusStyle.callback (GTK-IM-STATUS-CALLBACK))
(define IMStatusStyle.none (GTK-IM-STATUS-NONE))
}
%insert("chicken") {
(define IMPreeditStyle.nothing (GTK-IM-PREEDIT-NOTHING))
(define IMPreeditStyle.callback (GTK-IM-PREEDIT-CALLBACK))
(define IMPreeditStyle.none (GTK-IM-PREEDIT-NONE))
}
%insert("chicken") {
(define SortType.ascending (GTK-SORT-ASCENDING))
(define SortType.descending (GTK-SORT-DESCENDING))
}
%insert("chicken") {
(define WrapMode.none (GTK-WRAP-NONE))
(define WrapMode.char (GTK-WRAP-CHAR))
(define WrapMode.word (GTK-WRAP-WORD))
(define WrapMode.word-char (GTK-WRAP-WORD-CHAR))
}
%insert("chicken") {
(define WindowType.toplevel (GTK-WINDOW-TOPLEVEL))
(define WindowType.popup (GTK-WINDOW-POPUP))
}
%insert("chicken") {
(define WindowPosition.none (GTK-WIN-POS-NONE))
(define WindowPosition.center (GTK-WIN-POS-CENTER))
(define WindowPosition.mouse (GTK-WIN-POS-MOUSE))
(define WindowPosition.center-always (GTK-WIN-POS-CENTER-ALWAYS))
(define WindowPosition.center-on-parent (GTK-WIN-POS-CENTER-ON-PARENT))
}
%insert("chicken") {
(define Visibility.none (GTK-VISIBILITY-NONE))
(define Visibility.partial (GTK-VISIBILITY-PARTIAL))
(define Visibility.full (GTK-VISIBILITY-FULL))
}
%insert("chicken") {
(define UpdateType.continuous (GTK-UPDATE-CONTINUOUS))
(define UpdateType.discontinuous (GTK-UPDATE-DISCONTINUOUS))
(define UpdateType.delayed (GTK-UPDATE-DELAYED))
}
%insert("chicken") {
(define ToolbarStyle.icons (GTK-TOOLBAR-ICONS))
(define ToolbarStyle.text (GTK-TOOLBAR-TEXT))
(define ToolbarStyle.both (GTK-TOOLBAR-BOTH))
(define ToolbarStyle.both-horiz (GTK-TOOLBAR-BOTH-HORIZ))
}
%insert("chicken") {
(define SubmenuPlacement.top-bottom (GTK-TOP-BOTTOM))
(define SubmenuPlacement.left-right (GTK-LEFT-RIGHT))
}
%insert("chicken") {
(define SubmenuDirection.left (GTK-DIRECTION-LEFT))
(define SubmenuDirection.right (GTK-DIRECTION-RIGHT))
}
%insert("chicken") {
(define StateType.normal (GTK-STATE-NORMAL))
(define StateType.active (GTK-STATE-ACTIVE))
(define StateType.prelight (GTK-STATE-PRELIGHT))
(define StateType.selected (GTK-STATE-SELECTED))
(define StateType.insensitive (GTK-STATE-INSENSITIVE))
}
%insert("chicken") {
(define ShadowType.none (GTK-SHADOW-NONE))
(define ShadowType.in (GTK-SHADOW-IN))
(define ShadowType.out (GTK-SHADOW-OUT))
(define ShadowType.etched-in (GTK-SHADOW-ETCHED-IN))
(define ShadowType.etched-out (GTK-SHADOW-ETCHED-OUT))
}
%insert("chicken") {
(define SelectionMode.none (GTK-SELECTION-NONE))
(define SelectionMode.single (GTK-SELECTION-SINGLE))
(define SelectionMode.browse (GTK-SELECTION-BROWSE))
(define SelectionMode.multiple (GTK-SELECTION-MULTIPLE))
(define SelectionMode.extended (GTK-SELECTION-EXTENDED))
}
%insert("chicken") {
(define ScrollType.none (GTK-SCROLL-NONE))
(define ScrollType.jump (GTK-SCROLL-JUMP))
(define ScrollType.step-backward (GTK-SCROLL-STEP-BACKWARD))
(define ScrollType.step-forward (GTK-SCROLL-STEP-FORWARD))
(define ScrollType.page-backward (GTK-SCROLL-PAGE-BACKWARD))
(define ScrollType.page-forward (GTK-SCROLL-PAGE-FORWARD))
(define ScrollType.step-up (GTK-SCROLL-STEP-UP))
(define ScrollType.step-down (GTK-SCROLL-STEP-DOWN))
(define ScrollType.page-up (GTK-SCROLL-PAGE-UP))
(define ScrollType.page-down (GTK-SCROLL-PAGE-DOWN))
(define ScrollType.step-left (GTK-SCROLL-STEP-LEFT))
(define ScrollType.step-right (GTK-SCROLL-STEP-RIGHT))
(define ScrollType.page-left (GTK-SCROLL-PAGE-LEFT))
(define ScrollType.page-right (GTK-SCROLL-PAGE-RIGHT))
(define ScrollType.start (GTK-SCROLL-START))
(define ScrollType.end (GTK-SCROLL-END))
}
%insert("chicken") {
(define SignalRunType.first (GTK-RUN-FIRST))
(define SignalRunType.last (GTK-RUN-LAST))
(define SignalRunType.both (GTK-RUN-BOTH))
(define SignalRunType.no-recurse (GTK-RUN-NO-RECURSE))
(define SignalRunType.action (GTK-RUN-ACTION))
(define SignalRunType.no-hooks (GTK-RUN-NO-HOOKS))
}
%insert("chicken") {
(define ResizeMode.parent (GTK-RESIZE-PARENT))
(define ResizeMode.queue (GTK-RESIZE-QUEUE))
(define ResizeMode.immediate (GTK-RESIZE-IMMEDIATE))
}
%insert("chicken") {
(define ReliefStyle.normal (GTK-RELIEF-NORMAL))
(define ReliefStyle.half (GTK-RELIEF-HALF))
(define ReliefStyle.none (GTK-RELIEF-NONE))
}
%insert("chicken") {
(define PreviewType.color (GTK-PREVIEW-COLOR))
(define PreviewType.grayscale (GTK-PREVIEW-GRAYSCALE))
}
%insert("chicken") {
(define PositionType.left (GTK-POS-LEFT))
(define PositionType.right (GTK-POS-RIGHT))
(define PositionType.top (GTK-POS-TOP))
(define PositionType.bottom (GTK-POS-BOTTOM))
}
%insert("chicken") {
(define PolicyType.always (GTK-POLICY-ALWAYS))
(define PolicyType.automatic (GTK-POLICY-AUTOMATIC))
(define PolicyType.never (GTK-POLICY-NEVER))
}
%insert("chicken") {
(define PathType.widget (GTK-PATH-WIDGET))
(define PathType.widget-class (GTK-PATH-WIDGET-CLASS))
(define PathType.class (GTK-PATH-CLASS))
}
%insert("chicken") {
(define PathPriorityType.lowest (GTK-PATH-PRIO-LOWEST))
(define PathPriorityType.gtk (GTK-PATH-PRIO-GTK))
(define PathPriorityType.application (GTK-PATH-PRIO-APPLICATION))
(define PathPriorityType.theme (GTK-PATH-PRIO-THEME))
(define PathPriorityType.rc (GTK-PATH-PRIO-RC))
(define PathPriorityType.highest (GTK-PATH-PRIO-HIGHEST))
}
%insert("chicken") {
(define PackType.start (GTK-PACK-START))
(define PackType.end (GTK-PACK-END))
}
%insert("chicken") {
(define CornerType.top-left (GTK-CORNER-TOP-LEFT))
(define CornerType.bottom-left (GTK-CORNER-BOTTOM-LEFT))
(define CornerType.top-right (GTK-CORNER-TOP-RIGHT))
(define CornerType.bottom-right (GTK-CORNER-BOTTOM-RIGHT))
}
%insert("chicken") {
(define Orientation.horizontal (GTK-ORIENTATION-HORIZONTAL))
(define Orientation.vertical (GTK-ORIENTATION-VERTICAL))
}
%insert("chicken") {
(define ScrollStep.steps (GTK-SCROLL-STEPS))
(define ScrollStep.pages (GTK-SCROLL-PAGES))
(define ScrollStep.ends (GTK-SCROLL-ENDS))
(define ScrollStep.horizontal-steps (GTK-SCROLL-HORIZONTAL-STEPS))
(define ScrollStep.horizontal-pages (GTK-SCROLL-HORIZONTAL-PAGES))
(define ScrollStep.horizontal-ends (GTK-SCROLL-HORIZONTAL-ENDS))
}
%insert("chicken") {
(define MovementStep.logical-positions (GTK-MOVEMENT-LOGICAL-POSITIONS))
(define MovementStep.visual-positions (GTK-MOVEMENT-VISUAL-POSITIONS))
(define MovementStep.words (GTK-MOVEMENT-WORDS))
(define MovementStep.display-lines (GTK-MOVEMENT-DISPLAY-LINES))
(define MovementStep.display-line-ends (GTK-MOVEMENT-DISPLAY-LINE-ENDS))
(define MovementStep.paragraphs (GTK-MOVEMENT-PARAGRAPHS))
(define MovementStep.paragraph-ends (GTK-MOVEMENT-PARAGRAPH-ENDS))
(define MovementStep.pages (GTK-MOVEMENT-PAGES))
(define MovementStep.buffer-ends (GTK-MOVEMENT-BUFFER-ENDS))
(define MovementStep.horizontal-pages (GTK-MOVEMENT-HORIZONTAL-PAGES))
}
%insert("chicken") {
(define MetricType.pixels (GTK-PIXELS))
(define MetricType.inches (GTK-INCHES))
(define MetricType.centimeters (GTK-CENTIMETERS))
}
%insert("chicken") {
(define MenuDirectionType.parent (GTK-MENU-DIR-PARENT))
(define MenuDirectionType.child (GTK-MENU-DIR-CHILD))
(define MenuDirectionType.next (GTK-MENU-DIR-NEXT))
(define MenuDirectionType.prev (GTK-MENU-DIR-PREV))
}
%insert("chicken") {
(define MatchType.all (GTK-MATCH-ALL))
(define MatchType.all-tail (GTK-MATCH-ALL-TAIL))
(define MatchType.head (GTK-MATCH-HEAD))
(define MatchType.tail (GTK-MATCH-TAIL))
(define MatchType.exact (GTK-MATCH-EXACT))
(define MatchType.last (GTK-MATCH-LAST))
}
%insert("chicken") {
(define Justification.left (GTK-JUSTIFY-LEFT))
(define Justification.right (GTK-JUSTIFY-RIGHT))
(define Justification.center (GTK-JUSTIFY-CENTER))
(define Justification.fill (GTK-JUSTIFY-FILL))
}
%insert("chicken") {
(define TextDirection.none (GTK-TEXT-DIR-NONE))
(define TextDirection.ltr (GTK-TEXT-DIR-LTR))
(define TextDirection.rtl (GTK-TEXT-DIR-RTL))
}
%insert("chicken") {
(define SideType.top (GTK-SIDE-TOP))
(define SideType.bottom (GTK-SIDE-BOTTOM))
(define SideType.left (GTK-SIDE-LEFT))
(define SideType.right (GTK-SIDE-RIGHT))
}
%insert("chicken") {
(define IconSize.invalid (GTK-ICON-SIZE-INVALID))
(define IconSize.menu (GTK-ICON-SIZE-MENU))
(define IconSize.small-toolbar (GTK-ICON-SIZE-SMALL-TOOLBAR))
(define IconSize.large-toolbar (GTK-ICON-SIZE-LARGE-TOOLBAR))
(define IconSize.button (GTK-ICON-SIZE-BUTTON))
(define IconSize.dnd (GTK-ICON-SIZE-DND))
(define IconSize.dialog (GTK-ICON-SIZE-DIALOG))
}
%insert("chicken") {
(define ExpanderStyle.collapsed (GTK-EXPANDER-COLLAPSED))
(define ExpanderStyle.semi-collapsed (GTK-EXPANDER-SEMI-COLLAPSED))
(define ExpanderStyle.semi-expanded (GTK-EXPANDER-SEMI-EXPANDED))
(define ExpanderStyle.expanded (GTK-EXPANDER-EXPANDED))
}
%insert("chicken") {
(define DirectionType.tab-forward (GTK-DIR-TAB-FORWARD))
(define DirectionType.tab-backward (GTK-DIR-TAB-BACKWARD))
(define DirectionType.up (GTK-DIR-UP))
(define DirectionType.down (GTK-DIR-DOWN))
(define DirectionType.left (GTK-DIR-LEFT))
(define DirectionType.right (GTK-DIR-RIGHT))
}
%insert("chicken") {
(define DeleteType.chars (GTK-DELETE-CHARS))
(define DeleteType.word-ends (GTK-DELETE-WORD-ENDS))
(define DeleteType.words (GTK-DELETE-WORDS))
(define DeleteType.display-lines (GTK-DELETE-DISPLAY-LINES))
(define DeleteType.display-line-ends (GTK-DELETE-DISPLAY-LINE-ENDS))
(define DeleteType.paragraph-ends (GTK-DELETE-PARAGRAPH-ENDS))
(define DeleteType.paragraphs (GTK-DELETE-PARAGRAPHS))
(define DeleteType.whitespace (GTK-DELETE-WHITESPACE))
}
%insert("chicken") {
(define CurveType.linear (GTK-CURVE-TYPE-LINEAR))
(define CurveType.spline (GTK-CURVE-TYPE-SPLINE))
(define CurveType.free (GTK-CURVE-TYPE-FREE))
}
%insert("chicken") {
(define ButtonBoxStyle.default-style (GTK-BUTTONBOX-DEFAULT-STYLE))
(define ButtonBoxStyle.spread (GTK-BUTTONBOX-SPREAD))
(define ButtonBoxStyle.edge (GTK-BUTTONBOX-EDGE))
(define ButtonBoxStyle.start (GTK-BUTTONBOX-START))
(define ButtonBoxStyle.end (GTK-BUTTONBOX-END))
}
%insert("chicken") {
(define ArrowType.up (GTK-ARROW-UP))
(define ArrowType.down (GTK-ARROW-DOWN))
(define ArrowType.left (GTK-ARROW-LEFT))
(define ArrowType.right (GTK-ARROW-RIGHT))
}
%insert("chicken") {
(define AnchorType.center (GTK-ANCHOR-CENTER))
(define AnchorType.north (GTK-ANCHOR-NORTH))
(define AnchorType.north-west (GTK-ANCHOR-NORTH-WEST))
(define AnchorType.north-east (GTK-ANCHOR-NORTH-EAST))
(define AnchorType.south (GTK-ANCHOR-SOUTH))
(define AnchorType.south-west (GTK-ANCHOR-SOUTH-WEST))
(define AnchorType.south-east (GTK-ANCHOR-SOUTH-EAST))
(define AnchorType.west (GTK-ANCHOR-WEST))
(define AnchorType.east (GTK-ANCHOR-EAST))
(define AnchorType.n (GTK-ANCHOR-N))
(define AnchorType.nw (GTK-ANCHOR-NW))
(define AnchorType.ne (GTK-ANCHOR-NE))
(define AnchorType.s (GTK-ANCHOR-S))
(define AnchorType.sw (GTK-ANCHOR-SW))
(define AnchorType.se (GTK-ANCHOR-SE))
(define AnchorType.w (GTK-ANCHOR-W))
(define AnchorType.e (GTK-ANCHOR-E))
}
%insert("chicken") {
(define ResponseType.none (GTK-RESPONSE-NONE))
(define ResponseType.reject (GTK-RESPONSE-REJECT))
(define ResponseType.accept (GTK-RESPONSE-ACCEPT))
(define ResponseType.delete-event (GTK-RESPONSE-DELETE-EVENT))
(define ResponseType.ok (GTK-RESPONSE-OK))
(define ResponseType.cancel (GTK-RESPONSE-CANCEL))
(define ResponseType.close (GTK-RESPONSE-CLOSE))
(define ResponseType.yes (GTK-RESPONSE-YES))
(define ResponseType.no (GTK-RESPONSE-NO))
(define ResponseType.apply (GTK-RESPONSE-APPLY))
(define ResponseType.help (GTK-RESPONSE-HELP))
}
%insert("chicken") {
(define CTreeExpansionType.expand (GTK-CTREE-EXPANSION-EXPAND))
(define CTreeExpansionType.expand-recursive (GTK-CTREE-EXPANSION-EXPAND-RECURSIVE))
(define CTreeExpansionType.collapse (GTK-CTREE-EXPANSION-COLLAPSE))
(define CTreeExpansionType.collapse-recursive (GTK-CTREE-EXPANSION-COLLAPSE-RECURSIVE))
(define CTreeExpansionType.toggle (GTK-CTREE-EXPANSION-TOGGLE))
(define CTreeExpansionType.toggle-recursive (GTK-CTREE-EXPANSION-TOGGLE-RECURSIVE))
}
%insert("chicken") {
(define CTreeExpanderStyle.none (GTK-CTREE-EXPANDER-NONE))
(define CTreeExpanderStyle.square (GTK-CTREE-EXPANDER-SQUARE))
(define CTreeExpanderStyle.triangle (GTK-CTREE-EXPANDER-TRIANGLE))
(define CTreeExpanderStyle.circular (GTK-CTREE-EXPANDER-CIRCULAR))
}
%insert("chicken") {
(define CTreeLineStyle.none (GTK-CTREE-LINES-NONE))
(define CTreeLineStyle.solid (GTK-CTREE-LINES-SOLID))
(define CTreeLineStyle.dotted (GTK-CTREE-LINES-DOTTED))
(define CTreeLineStyle.tabbed (GTK-CTREE-LINES-TABBED))
}
%insert("chicken") {
(define CTreePos.before (GTK-CTREE-POS-BEFORE))
(define CTreePos.as-child (GTK-CTREE-POS-AS-CHILD))
(define CTreePos.after (GTK-CTREE-POS-AFTER))
}
%insert("chicken") {
(define CListDragPos.none (GTK-CLIST-DRAG-NONE))
(define CListDragPos.before (GTK-CLIST-DRAG-BEFORE))
(define CListDragPos.into (GTK-CLIST-DRAG-INTO))
(define CListDragPos.after (GTK-CLIST-DRAG-AFTER))
}
%insert("chicken") {
(define CellType.empty (GTK-CELL-EMPTY))
(define CellType.text (GTK-CELL-TEXT))
(define CellType.pixmap (GTK-CELL-PIXMAP))
(define CellType.pixtext (GTK-CELL-PIXTEXT))
(define CellType.widget (GTK-CELL-WIDGET))
}
%insert("chicken") {
(define CellRendererMode.inert (GTK-CELL-RENDERER-MODE-INERT))
(define CellRendererMode.activatable (GTK-CELL-RENDERER-MODE-ACTIVATABLE))
(define CellRendererMode.editable (GTK-CELL-RENDERER-MODE-EDITABLE))
}
