%typemap(in) GObject *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindowGroup *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkUIManager *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTreeStore *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTreeSelection *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTreeModelSort *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTreeModelFilter *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTextTagTable *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTextTag *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTextMark *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTextChildAnchor *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTextBuffer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkStyle *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkSizeGroup *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkSettings *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRcStyle *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkAdjustment *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRenderer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRendererToggle *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRendererText *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRendererCombo *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRendererPixbuf *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRendererProgress *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkItemFactory *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCalendar *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellView *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTreeView *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTree *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolbar *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTextView *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTable *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkSocket *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkPaned *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHPaned *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVPaned *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkNotebook *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuShell *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenu *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuBar *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkList *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkLayout *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkIconView *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkFixed *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMessageDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkInputDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkFontSelectionDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkFileSelection *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkFileChooserDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkAboutDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkColorSelectionDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkPlug *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkViewport *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkSeparatorToolItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuToolButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToggleToolButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRadioToolButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkScrolledWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTreeItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCheckMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRadioMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkImageMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTearoffMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkSeparatorMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkListItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkFrame *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkAspectFrame *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkExpander *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkEventBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkComboBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkComboBoxEntry *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHandleBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToggleButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCheckButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRadioButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkOptionMenu *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkFontButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkColorButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkAlignment *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkColorSelection *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkFileChooserWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkFontSelection *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkGammaCurve *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCombo *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkFileChooserButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkStatusbar *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkButtonBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVButtonBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHButtonBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCList *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCTree *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkDrawingArea *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCurve *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkEntry *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkSpinButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkInvisible *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMisc *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkPixmap *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkArrow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkImage *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkLabel *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkAccelLabel *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkOldEditable *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkText *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkPreview *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkProgress *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkProgressBar *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRange *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkScale *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHScale *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVScale *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkScrollbar *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVScrollbar *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHScrollbar *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRuler *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVRuler *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHRuler *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkSeparator *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVSeparator *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHSeparator *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTreeViewColumn *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkTooltips *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkListStore *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkIconTheme *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkIconFactory *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkEntryCompletion *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkAction *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToggleAction *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRadioAction *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkAccelGroup *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkActionGroup *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
%typemap(in) GtkActionGroup *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkAccelGroup *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkAction *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkToggleAction *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkAction *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}
%typemap(in) GtkRadioAction *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToggleAction *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkAction *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkEntryCompletion *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkIconFactory *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkIconTheme *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkListStore *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkObject *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkTooltips *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}
%typemap(in) GtkTreeViewColumn *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}
%typemap(in) GtkWidget *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}
%typemap(in) GtkSeparator *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkHSeparator *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkSeparator *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkVSeparator *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkSeparator *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkRuler *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkHRuler *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRuler *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkVRuler *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRuler *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkRange *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkScrollbar *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRange *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkHScrollbar *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkScrollbar *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRange *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkVScrollbar *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkScrollbar *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRange *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkScale *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRange *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkVScale *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkScale *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRange *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkHScale *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkScale *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkRange *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkProgress *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkProgressBar *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkProgress *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkPreview *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkOldEditable *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkText *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkOldEditable *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkMisc *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkLabel *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMisc *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkAccelLabel *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkLabel *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMisc *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkImage *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMisc *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkArrow *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMisc *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkPixmap *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMisc *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkInvisible *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkEntry *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkSpinButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkEntry *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkDrawingArea *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkCurve *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkDrawingArea *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkContainer *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkCList *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkCTree *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCList *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkBox *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkButtonBox *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkHButtonBox *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkButtonBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkVButtonBox *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkButtonBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkHBox *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkStatusbar *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkFileChooserButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkCombo *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkHBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkVBox *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkGammaCurve *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkFontSelection *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkFileChooserWidget *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkColorSelection *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkVBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkBin *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkAlignment *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkColorButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkFontButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkOptionMenu *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkToggleButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkCheckButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToggleButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkRadioButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCheckButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToggleButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}}
%typemap(in) GtkHandleBox *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkComboBox *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkComboBoxEntry *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkComboBox *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkEventBox *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkExpander *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkFrame *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkAspectFrame *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkFrame *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkListItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkMenuItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkSeparatorMenuItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkTearoffMenuItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkImageMenuItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkCheckMenuItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkRadioMenuItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCheckMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}}
%typemap(in) GtkTreeItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkScrolledWindow *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkToolItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkToolButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkToggleToolButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkRadioToolButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToggleToolButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}}
%typemap(in) GtkMenuToolButton *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolButton *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkSeparatorToolItem *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkToolItem *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkViewport *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkWindow *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkPlug *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkDialog *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}
%typemap(in) GtkColorSelectionDialog *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkAboutDialog *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkFileChooserDialog *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkFileSelection *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkFontSelectionDialog *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkInputDialog *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkMessageDialog *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkDialog *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWindow *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkBin *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}}}
%typemap(in) GtkFixed *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkIconView *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkLayout *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkList *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkMenuShell *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkMenuBar *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuShell *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkMenu *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkMenuShell *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkNotebook *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkPaned *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkVPaned *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkPaned *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkHPaned *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkPaned *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}}
%typemap(in) GtkSocket *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkTable *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkTextView *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkToolbar *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkTree *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkTreeView *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkContainer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkCellView *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkCalendar *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkWidget *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkItemFactory *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}
%typemap(in) GtkCellRenderer *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}
%typemap(in) GtkCellRendererProgress *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRenderer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkCellRendererPixbuf *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRenderer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkCellRendererText *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRenderer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkCellRendererCombo *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRendererText *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRenderer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}}
%typemap(in) GtkCellRendererToggle *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkCellRenderer *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}}
%typemap(in) GtkAdjustment *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GtkObject *),0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}}
%typemap(in) GtkRcStyle *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkSettings *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkSizeGroup *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkStyle *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkTextBuffer *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkTextChildAnchor *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkTextMark *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkTextTag *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkTextTagTable *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkTreeModelFilter *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkTreeModelSort *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkTreeSelection *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkTreeStore *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkUIManager *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
%typemap(in) GtkWindowGroup *{
if (SWIG_ConvertPtr($input, (void **) &$1, $1_descriptor,0) != SWIG_OK) {
if (SWIG_ConvertPtr($input, (void **) &$1, $descriptor(GObject *),0) != SWIG_OK) {
swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "Not proper type");
}}}
