typedef enum {
	GTK_WIDGET_HELP_TOOLTIP,
	GTK_WIDGET_HELP_WHATS_THIS
} GtkWidgetHelpType;

typedef enum {
	GTK_TREE_VIEW_COLUMN_GROW_ONLY,
	GTK_TREE_VIEW_COLUMN_AUTOSIZE,
	GTK_TREE_VIEW_COLUMN_FIXED
} GtkTreeViewColumnSizing;

typedef enum {
	GTK_TREE_VIEW_DROP_BEFORE,
	GTK_TREE_VIEW_DROP_AFTER,
	GTK_TREE_VIEW_DROP_INTO_OR_BEFORE,
	GTK_TREE_VIEW_DROP_INTO_OR_AFTER
} GtkTreeViewDropPosition;

typedef enum {
	GTK_TREE_VIEW_LINE,
	GTK_TREE_VIEW_ITEM
} GtkTreeViewMode;

typedef enum {
	GTK_TOOLBAR_SPACE_EMPTY,
	GTK_TOOLBAR_SPACE_LINE
} GtkToolbarSpaceStyle;

typedef enum {
	GTK_TOOLBAR_CHILD_SPACE,
	GTK_TOOLBAR_CHILD_BUTTON,
	GTK_TOOLBAR_CHILD_TOGGLEBUTTON,
	GTK_TOOLBAR_CHILD_RADIOBUTTON,
	GTK_TOOLBAR_CHILD_WIDGET
} GtkToolbarChildType;

typedef enum {
	GTK_TEXT_WINDOW_PRIVATE,
	GTK_TEXT_WINDOW_WIDGET,
	GTK_TEXT_WINDOW_TEXT,
	GTK_TEXT_WINDOW_LEFT,
	GTK_TEXT_WINDOW_RIGHT,
	GTK_TEXT_WINDOW_TOP,
	GTK_TEXT_WINDOW_BOTTOM
} GtkTextWindowType;

typedef enum {
	GTK_SPIN_STEP_FORWARD,
	GTK_SPIN_STEP_BACKWARD,
	GTK_SPIN_PAGE_FORWARD,
	GTK_SPIN_PAGE_BACKWARD,
	GTK_SPIN_HOME,
	GTK_SPIN_END,
	GTK_SPIN_USER_DEFINED
} GtkSpinType;

typedef enum {
	GTK_UPDATE_ALWAYS,
	GTK_UPDATE_IF_VALID
} GtkSpinButtonUpdatePolicy;

typedef enum {
	GTK_SIZE_GROUP_NONE,
	GTK_SIZE_GROUP_HORIZONTAL,
	GTK_SIZE_GROUP_VERTICAL,
	GTK_SIZE_GROUP_BOTH
} GtkSizeGroupMode;

typedef enum {
	GTK_RC_TOKEN_INVALID,
	GTK_RC_TOKEN_INCLUDE,
	GTK_RC_TOKEN_NORMAL,
	GTK_RC_TOKEN_ACTIVE,
	GTK_RC_TOKEN_PRELIGHT,
	GTK_RC_TOKEN_SELECTED,
	GTK_RC_TOKEN_INSENSITIVE,
	GTK_RC_TOKEN_FG,
	GTK_RC_TOKEN_BG,
	GTK_RC_TOKEN_TEXT,
	GTK_RC_TOKEN_BASE,
	GTK_RC_TOKEN_XTHICKNESS,
	GTK_RC_TOKEN_YTHICKNESS,
	GTK_RC_TOKEN_FONT,
	GTK_RC_TOKEN_FONTSET,
	GTK_RC_TOKEN_FONT_NAME,
	GTK_RC_TOKEN_BG_PIXMAP,
	GTK_RC_TOKEN_PIXMAP_PATH,
	GTK_RC_TOKEN_STYLE,
	GTK_RC_TOKEN_BINDING,
	GTK_RC_TOKEN_BIND,
	GTK_RC_TOKEN_WIDGET,
	GTK_RC_TOKEN_WIDGET_CLASS,
	GTK_RC_TOKEN_CLASS,
	GTK_RC_TOKEN_LOWEST,
	GTK_RC_TOKEN_GTK,
	GTK_RC_TOKEN_APPLICATION,
	GTK_RC_TOKEN_THEME,
	GTK_RC_TOKEN_RC,
	GTK_RC_TOKEN_HIGHEST,
	GTK_RC_TOKEN_ENGINE,
	GTK_RC_TOKEN_MODULE_PATH,
	GTK_RC_TOKEN_IM_MODULE_PATH,
	GTK_RC_TOKEN_IM_MODULE_FILE,
	GTK_RC_TOKEN_STOCK,
	GTK_RC_TOKEN_LTR,
	GTK_RC_TOKEN_RTL,
	GTK_RC_TOKEN_LAST
} GtkRcTokenType;

typedef enum {
	GTK_PROGRESS_LEFT_TO_RIGHT,
	GTK_PROGRESS_RIGHT_TO_LEFT,
	GTK_PROGRESS_BOTTOM_TO_TOP,
	GTK_PROGRESS_TOP_TO_BOTTOM
} GtkProgressBarOrientation;

typedef enum {
	GTK_PROGRESS_CONTINUOUS,
	GTK_PROGRESS_DISCRETE
} GtkProgressBarStyle;

typedef enum {
	GTK_NOTEBOOK_TAB_FIRST,
	GTK_NOTEBOOK_TAB_LAST
} GtkNotebookTab;

typedef enum {
	GTK_BUTTONS_NONE,
	GTK_BUTTONS_OK,
	GTK_BUTTONS_CLOSE,
	GTK_BUTTONS_CANCEL,
	GTK_BUTTONS_YES_NO,
	GTK_BUTTONS_OK_CANCEL
} GtkButtonsType;

typedef enum {
	GTK_MESSAGE_INFO,
	GTK_MESSAGE_WARNING,
	GTK_MESSAGE_QUESTION,
	GTK_MESSAGE_ERROR
} GtkMessageType;

typedef enum {
	GTK_IMAGE_EMPTY,
	GTK_IMAGE_PIXMAP,
	GTK_IMAGE_IMAGE,
	GTK_IMAGE_PIXBUF,
	GTK_IMAGE_STOCK,
	GTK_IMAGE_ICON_SET,
	GTK_IMAGE_ANIMATION,
	GTK_IMAGE_ICON_NAME
} GtkImageType;

typedef enum {
	GTK_ICON_VIEW_NO_DROP,
	GTK_ICON_VIEW_DROP_INTO,
	GTK_ICON_VIEW_DROP_LEFT,
	GTK_ICON_VIEW_DROP_RIGHT,
	GTK_ICON_VIEW_DROP_ABOVE,
	GTK_ICON_VIEW_DROP_BELOW
} GtkIconViewDropPosition;

typedef enum {
	GTK_ICON_THEME_NOT_FOUND,
	GTK_ICON_THEME_FAILED
} GtkIconThemeError;

typedef enum {
	GTK_FILE_CHOOSER_ERROR_NONEXISTENT,
	GTK_FILE_CHOOSER_ERROR_BAD_FILENAME
} GtkFileChooserError;

typedef enum {
	GTK_FILE_CHOOSER_CONFIRMATION_CONFIRM,
	GTK_FILE_CHOOSER_CONFIRMATION_ACCEPT_FILENAME,
	GTK_FILE_CHOOSER_CONFIRMATION_SELECT_AGAIN
} GtkFileChooserConfirmation;

typedef enum {
	GTK_FILE_CHOOSER_ACTION_OPEN,
	GTK_FILE_CHOOSER_ACTION_SAVE,
	GTK_FILE_CHOOSER_ACTION_SELECT_FOLDER,
	GTK_FILE_CHOOSER_ACTION_CREATE_FOLDER
} GtkFileChooserAction;

typedef enum {
	GTK_PACK_DIRECTION_LTR,
	GTK_PACK_DIRECTION_RTL,
	GTK_PACK_DIRECTION_TTB,
	GTK_PACK_DIRECTION_BTT
} GtkPackDirection;

typedef enum {
	GTK_IM_STATUS_NOTHING,
	GTK_IM_STATUS_CALLBACK,
	GTK_IM_STATUS_NONE
} GtkIMStatusStyle;

typedef enum {
	GTK_IM_PREEDIT_NOTHING,
	GTK_IM_PREEDIT_CALLBACK,
	GTK_IM_PREEDIT_NONE
} GtkIMPreeditStyle;

typedef enum {
	GTK_SORT_ASCENDING,
	GTK_SORT_DESCENDING
} GtkSortType;

typedef enum {
	GTK_WRAP_NONE,
	GTK_WRAP_CHAR,
	GTK_WRAP_WORD,
	GTK_WRAP_WORD_CHAR
} GtkWrapMode;

typedef enum {
	GTK_WINDOW_TOPLEVEL,
	GTK_WINDOW_POPUP
} GtkWindowType;

typedef enum {
	GTK_WIN_POS_NONE,
	GTK_WIN_POS_CENTER,
	GTK_WIN_POS_MOUSE,
	GTK_WIN_POS_CENTER_ALWAYS,
	GTK_WIN_POS_CENTER_ON_PARENT
} GtkWindowPosition;

typedef enum {
	GTK_VISIBILITY_NONE,
	GTK_VISIBILITY_PARTIAL,
	GTK_VISIBILITY_FULL
} GtkVisibility;

typedef enum {
	GTK_UPDATE_CONTINUOUS,
	GTK_UPDATE_DISCONTINUOUS,
	GTK_UPDATE_DELAYED
} GtkUpdateType;

typedef enum {
	GTK_TOOLBAR_ICONS,
	GTK_TOOLBAR_TEXT,
	GTK_TOOLBAR_BOTH,
	GTK_TOOLBAR_BOTH_HORIZ
} GtkToolbarStyle;

typedef enum {
	GTK_TOP_BOTTOM,
	GTK_LEFT_RIGHT
} GtkSubmenuPlacement;

typedef enum {
	GTK_DIRECTION_LEFT,
	GTK_DIRECTION_RIGHT
} GtkSubmenuDirection;

typedef enum {
	GTK_STATE_NORMAL,
	GTK_STATE_ACTIVE,
	GTK_STATE_PRELIGHT,
	GTK_STATE_SELECTED,
	GTK_STATE_INSENSITIVE
} GtkStateType;

typedef enum {
	GTK_SHADOW_NONE,
	GTK_SHADOW_IN,
	GTK_SHADOW_OUT,
	GTK_SHADOW_ETCHED_IN,
	GTK_SHADOW_ETCHED_OUT
} GtkShadowType;

typedef enum {
	GTK_SELECTION_NONE,
	GTK_SELECTION_SINGLE,
	GTK_SELECTION_BROWSE,
	GTK_SELECTION_MULTIPLE,
	GTK_SELECTION_EXTENDED
} GtkSelectionMode;

typedef enum {
	GTK_SCROLL_NONE,
	GTK_SCROLL_JUMP,
	GTK_SCROLL_STEP_BACKWARD,
	GTK_SCROLL_STEP_FORWARD,
	GTK_SCROLL_PAGE_BACKWARD,
	GTK_SCROLL_PAGE_FORWARD,
	GTK_SCROLL_STEP_UP,
	GTK_SCROLL_STEP_DOWN,
	GTK_SCROLL_PAGE_UP,
	GTK_SCROLL_PAGE_DOWN,
	GTK_SCROLL_STEP_LEFT,
	GTK_SCROLL_STEP_RIGHT,
	GTK_SCROLL_PAGE_LEFT,
	GTK_SCROLL_PAGE_RIGHT,
	GTK_SCROLL_START,
	GTK_SCROLL_END
} GtkScrollType;

typedef enum {
	GTK_RUN_FIRST,
	GTK_RUN_LAST,
	GTK_RUN_BOTH,
	GTK_RUN_NO_RECURSE,
	GTK_RUN_ACTION,
	GTK_RUN_NO_HOOKS
} GtkSignalRunType;

typedef enum {
	GTK_RESIZE_PARENT,
	GTK_RESIZE_QUEUE,
	GTK_RESIZE_IMMEDIATE
} GtkResizeMode;

typedef enum {
	GTK_RELIEF_NORMAL,
	GTK_RELIEF_HALF,
	GTK_RELIEF_NONE
} GtkReliefStyle;

typedef enum {
	GTK_PREVIEW_COLOR,
	GTK_PREVIEW_GRAYSCALE
} GtkPreviewType;

typedef enum {
	GTK_POS_LEFT,
	GTK_POS_RIGHT,
	GTK_POS_TOP,
	GTK_POS_BOTTOM
} GtkPositionType;

typedef enum {
	GTK_POLICY_ALWAYS,
	GTK_POLICY_AUTOMATIC,
	GTK_POLICY_NEVER
} GtkPolicyType;

typedef enum {
	GTK_PATH_WIDGET,
	GTK_PATH_WIDGET_CLASS,
	GTK_PATH_CLASS
} GtkPathType;

typedef enum {
	GTK_PATH_PRIO_LOWEST,
	GTK_PATH_PRIO_GTK,
	GTK_PATH_PRIO_APPLICATION,
	GTK_PATH_PRIO_THEME,
	GTK_PATH_PRIO_RC,
	GTK_PATH_PRIO_HIGHEST
} GtkPathPriorityType;

typedef enum {
	GTK_PACK_START,
	GTK_PACK_END
} GtkPackType;

typedef enum {
	GTK_CORNER_TOP_LEFT,
	GTK_CORNER_BOTTOM_LEFT,
	GTK_CORNER_TOP_RIGHT,
	GTK_CORNER_BOTTOM_RIGHT
} GtkCornerType;

typedef enum {
	GTK_ORIENTATION_HORIZONTAL,
	GTK_ORIENTATION_VERTICAL
} GtkOrientation;

typedef enum {
	GTK_SCROLL_STEPS,
	GTK_SCROLL_PAGES,
	GTK_SCROLL_ENDS,
	GTK_SCROLL_HORIZONTAL_STEPS,
	GTK_SCROLL_HORIZONTAL_PAGES,
	GTK_SCROLL_HORIZONTAL_ENDS
} GtkScrollStep;

typedef enum {
	GTK_MOVEMENT_LOGICAL_POSITIONS,
	GTK_MOVEMENT_VISUAL_POSITIONS,
	GTK_MOVEMENT_WORDS,
	GTK_MOVEMENT_DISPLAY_LINES,
	GTK_MOVEMENT_DISPLAY_LINE_ENDS,
	GTK_MOVEMENT_PARAGRAPHS,
	GTK_MOVEMENT_PARAGRAPH_ENDS,
	GTK_MOVEMENT_PAGES,
	GTK_MOVEMENT_BUFFER_ENDS,
	GTK_MOVEMENT_HORIZONTAL_PAGES
} GtkMovementStep;

typedef enum {
	GTK_PIXELS,
	GTK_INCHES,
	GTK_CENTIMETERS
} GtkMetricType;

typedef enum {
	GTK_MENU_DIR_PARENT,
	GTK_MENU_DIR_CHILD,
	GTK_MENU_DIR_NEXT,
	GTK_MENU_DIR_PREV
} GtkMenuDirectionType;

typedef enum {
	GTK_MATCH_ALL,
	GTK_MATCH_ALL_TAIL,
	GTK_MATCH_HEAD,
	GTK_MATCH_TAIL,
	GTK_MATCH_EXACT,
	GTK_MATCH_LAST
} GtkMatchType;

typedef enum {
	GTK_JUSTIFY_LEFT,
	GTK_JUSTIFY_RIGHT,
	GTK_JUSTIFY_CENTER,
	GTK_JUSTIFY_FILL
} GtkJustification;

typedef enum {
	GTK_TEXT_DIR_NONE,
	GTK_TEXT_DIR_LTR,
	GTK_TEXT_DIR_RTL
} GtkTextDirection;

typedef enum {
	GTK_SIDE_TOP,
	GTK_SIDE_BOTTOM,
	GTK_SIDE_LEFT,
	GTK_SIDE_RIGHT
} GtkSideType;

typedef enum {
	GTK_ICON_SIZE_INVALID,
	GTK_ICON_SIZE_MENU,
	GTK_ICON_SIZE_SMALL_TOOLBAR,
	GTK_ICON_SIZE_LARGE_TOOLBAR,
	GTK_ICON_SIZE_BUTTON,
	GTK_ICON_SIZE_DND,
	GTK_ICON_SIZE_DIALOG
} GtkIconSize;

typedef enum {
	GTK_EXPANDER_COLLAPSED,
	GTK_EXPANDER_SEMI_COLLAPSED,
	GTK_EXPANDER_SEMI_EXPANDED,
	GTK_EXPANDER_EXPANDED
} GtkExpanderStyle;

typedef enum {
	GTK_DIR_TAB_FORWARD,
	GTK_DIR_TAB_BACKWARD,
	GTK_DIR_UP,
	GTK_DIR_DOWN,
	GTK_DIR_LEFT,
	GTK_DIR_RIGHT
} GtkDirectionType;

typedef enum {
	GTK_DELETE_CHARS,
	GTK_DELETE_WORD_ENDS,
	GTK_DELETE_WORDS,
	GTK_DELETE_DISPLAY_LINES,
	GTK_DELETE_DISPLAY_LINE_ENDS,
	GTK_DELETE_PARAGRAPH_ENDS,
	GTK_DELETE_PARAGRAPHS,
	GTK_DELETE_WHITESPACE
} GtkDeleteType;

typedef enum {
	GTK_CURVE_TYPE_LINEAR,
	GTK_CURVE_TYPE_SPLINE,
	GTK_CURVE_TYPE_FREE
} GtkCurveType;

typedef enum {
	GTK_BUTTONBOX_DEFAULT_STYLE,
	GTK_BUTTONBOX_SPREAD,
	GTK_BUTTONBOX_EDGE,
	GTK_BUTTONBOX_START,
	GTK_BUTTONBOX_END
} GtkButtonBoxStyle;

typedef enum {
	GTK_ARROW_UP,
	GTK_ARROW_DOWN,
	GTK_ARROW_LEFT,
	GTK_ARROW_RIGHT
} GtkArrowType;

typedef enum {
	GTK_ANCHOR_CENTER,
	GTK_ANCHOR_NORTH,
	GTK_ANCHOR_NORTH_WEST,
	GTK_ANCHOR_NORTH_EAST,
	GTK_ANCHOR_SOUTH,
	GTK_ANCHOR_SOUTH_WEST,
	GTK_ANCHOR_SOUTH_EAST,
	GTK_ANCHOR_WEST,
	GTK_ANCHOR_EAST,
	GTK_ANCHOR_N,
	GTK_ANCHOR_NW,
	GTK_ANCHOR_NE,
	GTK_ANCHOR_S,
	GTK_ANCHOR_SW,
	GTK_ANCHOR_SE,
	GTK_ANCHOR_W,
	GTK_ANCHOR_E
} GtkAnchorType;

typedef enum {
	GTK_RESPONSE_NONE,
	GTK_RESPONSE_REJECT,
	GTK_RESPONSE_ACCEPT,
	GTK_RESPONSE_DELETE_EVENT,
	GTK_RESPONSE_OK,
	GTK_RESPONSE_CANCEL,
	GTK_RESPONSE_CLOSE,
	GTK_RESPONSE_YES,
	GTK_RESPONSE_NO,
	GTK_RESPONSE_APPLY,
	GTK_RESPONSE_HELP
} GtkResponseType;

typedef enum {
	GTK_CTREE_EXPANSION_EXPAND,
	GTK_CTREE_EXPANSION_EXPAND_RECURSIVE,
	GTK_CTREE_EXPANSION_COLLAPSE,
	GTK_CTREE_EXPANSION_COLLAPSE_RECURSIVE,
	GTK_CTREE_EXPANSION_TOGGLE,
	GTK_CTREE_EXPANSION_TOGGLE_RECURSIVE
} GtkCTreeExpansionType;

typedef enum {
	GTK_CTREE_EXPANDER_NONE,
	GTK_CTREE_EXPANDER_SQUARE,
	GTK_CTREE_EXPANDER_TRIANGLE,
	GTK_CTREE_EXPANDER_CIRCULAR
} GtkCTreeExpanderStyle;

typedef enum {
	GTK_CTREE_LINES_NONE,
	GTK_CTREE_LINES_SOLID,
	GTK_CTREE_LINES_DOTTED,
	GTK_CTREE_LINES_TABBED
} GtkCTreeLineStyle;

typedef enum {
	GTK_CTREE_POS_BEFORE,
	GTK_CTREE_POS_AS_CHILD,
	GTK_CTREE_POS_AFTER
} GtkCTreePos;

typedef enum {
	GTK_CLIST_DRAG_NONE,
	GTK_CLIST_DRAG_BEFORE,
	GTK_CLIST_DRAG_INTO,
	GTK_CLIST_DRAG_AFTER
} GtkCListDragPos;

typedef enum {
	GTK_CELL_EMPTY,
	GTK_CELL_TEXT,
	GTK_CELL_PIXMAP,
	GTK_CELL_PIXTEXT,
	GTK_CELL_WIDGET
} GtkCellType;

typedef enum {
	GTK_CELL_RENDERER_MODE_INERT,
	GTK_CELL_RENDERER_MODE_ACTIVATABLE,
	GTK_CELL_RENDERER_MODE_EDITABLE
} GtkCellRendererMode;

