//not actually used justed keeped for reference purposes
//type maps are generated by plt_scheme
%typemap(in) GObject *{
	if($input == C_SCHEME_FALSE) {
		swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "NULL VALUE NOT ACCEPTED");
		}
	else if (C_swig_is_swigpointer($input)) {
		void *result = (void *) C_block_item($input, 0);
		if(G_IS_OBJECT(result)) {
			$1 = result;
			}
		else {
			swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "NOT A GOBJECT POINTER");
			}
		}
	else {
		swig_barf(SWIG_BARF1_BAD_ARGUMENT_TYPE, "NOT A SWIG POINTER");
		}
}